index,label,value
2,NeutralCurrentSwitch1,0
3,CurrentPoleASwitch1,0
4,CurrentPoleBSwitch1,0
5,CurrentPoleCSwitch1,0
14,VoltagePoleASwitch1,0
15,VoltagePoleBSwitch1,0
16,VoltagePoleCSwitch1,0
6,NeutralCurrentSwitch2,0
7,CurrentPoleASwitch2,0
8,CurrentPoleBSwitch2,0
9,CurrentPoleCSwitch2,0
17,VoltagePoleASwitch2,0
18,VoltagePoleBSwitch2,0
19,VoltagePoleCSwitch2,0
20,PhaseAnglePoleASwitch1,-658
21,PhaseAnglePoleBSwitch1,-658
22,PhaseAnglePoleCSwitch1,-658
23,PhaseAnglePoleASwitch2,-658
24,PhaseAnglePoleBSwitch2,-658
25,PhaseAnglePoleCSwitch2,-658
26,KVARsPoleASwitch1,0
27,KVARsPoleBSwitch1,0
28,KVARsPoleCSwitch1,0
29,KVARsPoleASwitch2,0
30,KVARsPoleBSwitch2,0
31,KVARsPoleCSwitch2,0
47,kVARTotalSwitch2,-602
48,KWTotalSwitch1,418
49,KWTotalSwitch2,663
50,KVATotalSwitch1,651
51,KVATotalSwitch2,899
37,SW1kVAPoleA,0
39,SW1kVAPoleC,0
40,SW2kWPoleA,0
42,SW2kWPoleC,0
43,SW2kVAPoleA,0
45,SW2kVAPoleC,0
52,ThreePhaseCurrentAvgSW1,94
53,ThreePhaseCurrentAvgSW2,93
20,PhaseAnglePoleASwitch1,0
21,PhaseAnglePoleBSwitch1,0
22,PhaseAnglePoleCSwitch1,0
23,PhaseAnglePoleASwitch2,0
24,PhaseAnglePoleBSwitch2,0
25,PhaseAnglePoleCSwitch2,0
46,kVARTotalSwitch1,0
47,kVARTotalSwitch2,0
49,KWTotalSwitch2,0
50,KVATotalSwitch1,0
51,KVATotalSwitch2,0
52,ThreePhaseCurrentAvgSW1,0
53,ThreePhaseCurrentAvgSW2,0
3,CurrentPoleASwitch1,33
4,CurrentPoleBSwitch1,33
5,CurrentPoleCSwitch1,33
14,VoltagePoleASwitch1,250
15,VoltagePoleBSwitch1,250
16,VoltagePoleCSwitch1,255
7,CurrentPoleASwitch2,32
8,CurrentPoleBSwitch2,33
9,CurrentPoleCSwitch2,34
17,VoltagePoleASwitch2,249
18,VoltagePoleBSwitch2,250
19,VoltagePoleCSwitch2,254
3,CurrentPoleASwitch1,170
4,CurrentPoleBSwitch1,170
5,CurrentPoleCSwitch1,170
14,VoltagePoleASwitch1,1199
15,VoltagePoleBSwitch1,1200
16,VoltagePoleCSwitch1,1199
7,CurrentPoleASwitch2,171
8,CurrentPoleBSwitch2,170
9,CurrentPoleCSwitch2,170
17,VoltagePoleASwitch2,1199
18,VoltagePoleBSwitch2,1200
19,VoltagePoleCSwitch2,1199
20,PhaseAnglePoleASwitch1,-44
21,PhaseAnglePoleBSwitch1,-44
22,PhaseAnglePoleCSwitch1,-44
23,PhaseAnglePoleASwitch2,-44
24,PhaseAnglePoleBSwitch2,-83
25,PhaseAnglePoleCSwitch2,-121
26,KVARsPoleASwitch1,-112
27,KVARsPoleBSwitch1,-112
28,KVARsPoleCSwitch1,-112
29,KVARsPoleASwitch2,-113
30,KVARsPoleBSwitch2,-211
31,KVARsPoleCSwitch2,-306
34,SW1kWPoleA,1170
35,SW1kWPoleB,1171
36,SW1kWPoleC,1170
37,SW1kVAPoleA,1176
38,SW1kVAPoleB,1177
39,SW1kVAPoleC,1176
40,SW2kWPoleA,1177
41,SW2kWPoleB,1158
42,SW2kWPoleC,1134
43,SW2kVAPoleA,1183
44,SW2kVAPoleB,1177
45,SW2kVAPoleC,1176
52,ThreePhaseCurrentAvgSW1,33
53,ThreePhaseCurrentAvgSW2,33
0,Voltagereferencestandard90,3686
1,Voltagereferencestandard0,0
2,NeutralCurrentSwitch1,0
3,CurrentPoleASwitch1,170
4,CurrentPoleBSwitch1,170
5,CurrentPoleCSwitch1,170
6,NeutralCurrentSwitch2,14
7,CurrentPoleASwitch2,171
8,CurrentPoleBSwitch2,170
9,CurrentPoleCSwitch2,170
10,NeutralCurrentSwitch3,0
11,CurrentPoleASwitch3,618
12,CurrentPoleBSwitch3,618
13,CurrentPoleCSwitch3,618
14,VoltagePoleASwitch1,1199
15,VoltagePoleBSwitch1,1200
16,VoltagePoleCSwitch1,1199
17,VoltagePoleASwitch2,1199
18,VoltagePoleBSwitch2,1200
19,VoltagePoleCSwitch2,1199
20,PhaseAnglePoleASwitch1,-44
21,PhaseAnglePoleBSwitch1,-44
22,PhaseAnglePoleCSwitch1,-44
23,PhaseAnglePoleASwitch2,-44
24,PhaseAnglePoleBSwitch2,-83
25,PhaseAnglePoleCSwitch2,-121
26,KVARsPoleASwitch1,-112
27,KVARsPoleBSwitch1,-112
28,KVARsPoleCSwitch1,-112
29,KVARsPoleASwitch2,-113
30,KVARsPoleBSwitch2,-211
31,KVARsPoleCSwitch2,-306
32,CabinetTemperature,89
33,BatteryVoltage,766
34,SW1kWPoleA,1170
35,SW1kWPoleB,1171
36,SW1kWPoleC,1170
37,SW1kVAPoleA,1176
38,SW1kVAPoleB,1177
39,SW1kVAPoleC,1176
40,SW2kWPoleA,1177
41,SW2kWPoleB,1158
42,SW2kWPoleC,1134
43,SW2kVAPoleA,1183
44,SW2kVAPoleB,1177
45,SW2kVAPoleC,1176
46,kVARTotalSwitch1,0
47,kVARTotalSwitch2,0
48,KWTotalSwitch1,142
49,KWTotalSwitch2,141
50,KVATotalSwitch1,142
51,KVATotalSwitch2,141
52,ThreePhaseCurrentAvgSW1,33
53,ThreePhaseCurrentAvgSW2,33
25,PhaseAnglePoleCSwitch2,-44
31,KVARsPoleCSwitch2,-112
46,kVARTotalSwitch1,-336
47,kVARTotalSwitch2,-630
48,KWTotalSwitch1,3511
49,KWTotalSwitch2,3469
50,KVATotalSwitch1,3529
51,KVATotalSwitch2,3536
52,ThreePhaseCurrentAvgSW1,170
53,ThreePhaseCurrentAvgSW2,170
