index,label,value
34,SW1kWPoleA,508
35,SW1kWPoleB,1288
37,SW1kVAPoleA,542
38,SW1kVAPoleB,1404
40,SW2kWPoleA,540
41,SW2kWPoleB,1397
43,SW2kVAPoleA,543
44,SW2kVAPoleB,1413
3,CurrentPoleASwitch1,55
4,CurrentPoleBSwitch1,203
14,VoltagePoleASwitch1,391
15,VoltagePoleBSwitch1,1628
7,CurrentPoleASwitch2,55
8,CurrentPoleBSwitch2,203
17,VoltagePoleASwitch2,391
18,VoltagePoleBSwitch2,1630
20,PhaseAnglePoleASwitch1,-29
21,PhaseAnglePoleBSwitch1,-29
24,PhaseAnglePoleBSwitch2,-44
26,KVARsPoleASwitch1,-7
27,KVARsPoleBSwitch1,-120
29,KVARsPoleASwitch2,-11
30,KVARsPoleBSwitch2,-183
46,kVARTotalSwitch1,-859
34,SW1kWPoleA,123
35,SW1kWPoleB,1903
37,SW1kVAPoleA,124
38,SW1kVAPoleB,1907
40,SW2kWPoleA,123
41,SW2kWPoleB,1900
43,SW2kVAPoleA,124
44,SW2kVAPoleB,1910
46,kVARTotalSwitch1,-247
3,CurrentPoleASwitch1,21
4,CurrentPoleBSwitch1,79
5,CurrentPoleCSwitch1,67
14,VoltagePoleASwitch1,53
15,VoltagePoleBSwitch1,224
16,VoltagePoleCSwitch1,162
7,CurrentPoleASwitch2,21
8,CurrentPoleBSwitch2,79
9,CurrentPoleCSwitch2,67
17,VoltagePoleASwitch2,98
18,VoltagePoleBSwitch2,406
19,VoltagePoleCSwitch2,299
20,PhaseAnglePoleASwitch1,322
21,PhaseAnglePoleBSwitch1,234
22,PhaseAnglePoleCSwitch1,312
23,PhaseAnglePoleASwitch2,312
24,PhaseAnglePoleBSwitch2,312
25,PhaseAnglePoleCSwitch2,198
27,KVARsPoleBSwitch1,49
28,KVARsPoleCSwitch1,38
29,KVARsPoleASwitch2,6
30,KVARsPoleBSwitch2,116
31,KVARsPoleCSwitch2,48
35,SW1kWPoleB,88
36,SW1kWPoleC,48
38,SW1kVAPoleB,102
39,SW1kVAPoleC,62
41,SW2kWPoleB,143
42,SW2kWPoleC,104
44,SW2kVAPoleB,185
45,SW2kVAPoleC,115
2,NeutralCurrentSwitch1,0
3,CurrentPoleASwitch1,0
4,CurrentPoleBSwitch1,0
5,CurrentPoleCSwitch1,0
15,VoltagePoleBSwitch1,0
16,VoltagePoleCSwitch1,0
6,NeutralCurrentSwitch2,0
7,CurrentPoleASwitch2,0
8,CurrentPoleBSwitch2,0
9,CurrentPoleCSwitch2,0
18,VoltagePoleBSwitch2,0
19,VoltagePoleCSwitch2,0
20,PhaseAnglePoleASwitch1,674
21,PhaseAnglePoleBSwitch1,674
22,PhaseAnglePoleCSwitch1,674
23,PhaseAnglePoleASwitch2,674
24,PhaseAnglePoleBSwitch2,674
25,PhaseAnglePoleCSwitch2,674
27,KVARsPoleBSwitch1,0
28,KVARsPoleCSwitch1,0
30,KVARsPoleBSwitch2,0
31,KVARsPoleCSwitch2,0
46,kVARTotalSwitch1,90
47,kVARTotalSwitch2,170
48,KWTotalSwitch1,140
49,KWTotalSwitch2,255
50,KVATotalSwitch1,170
51,KVATotalSwitch2,311
52,ThreePhaseCurrentAvgSW1,55
53,ThreePhaseCurrentAvgSW2,55
20,PhaseAnglePoleASwitch1,0
21,PhaseAnglePoleBSwitch1,0
22,PhaseAnglePoleCSwitch1,0
23,PhaseAnglePoleASwitch2,0
24,PhaseAnglePoleBSwitch2,0
25,PhaseAnglePoleCSwitch2,0
52,ThreePhaseCurrentAvgSW1,0
53,ThreePhaseCurrentAvgSW2,0
3,CurrentPoleASwitch1,24
4,CurrentPoleBSwitch1,25
5,CurrentPoleCSwitch1,26
14,VoltagePoleASwitch1,201
15,VoltagePoleBSwitch1,204
16,VoltagePoleCSwitch1,211
7,CurrentPoleASwitch2,24
8,CurrentPoleBSwitch2,25
9,CurrentPoleCSwitch2,26
17,VoltagePoleASwitch2,199
18,VoltagePoleBSwitch2,204
19,VoltagePoleCSwitch2,209
3,CurrentPoleASwitch1,170
4,CurrentPoleBSwitch1,170
5,CurrentPoleCSwitch1,170
14,VoltagePoleASwitch1,1199
15,VoltagePoleBSwitch1,1199
16,VoltagePoleCSwitch1,1199
7,CurrentPoleASwitch2,170
8,CurrentPoleBSwitch2,170
9,CurrentPoleCSwitch2,170
17,VoltagePoleASwitch2,1199
18,VoltagePoleBSwitch2,1200
19,VoltagePoleCSwitch2,1199
20,PhaseAnglePoleASwitch1,-44
21,PhaseAnglePoleBSwitch1,-44
22,PhaseAnglePoleCSwitch1,-44
23,PhaseAnglePoleASwitch2,-44
24,PhaseAnglePoleBSwitch2,-83
25,PhaseAnglePoleCSwitch2,-44
26,KVARsPoleASwitch1,-112
27,KVARsPoleBSwitch1,-112
28,KVARsPoleCSwitch1,-112
29,KVARsPoleASwitch2,-112
30,KVARsPoleBSwitch2,-211
31,KVARsPoleCSwitch2,-112
34,SW1kWPoleA,1170
35,SW1kWPoleB,1170
36,SW1kWPoleC,1170
37,SW1kVAPoleA,1176
38,SW1kVAPoleB,1176
39,SW1kVAPoleC,1176
40,SW2kWPoleA,1170
41,SW2kWPoleB,1158
42,SW2kWPoleC,1170
43,SW2kVAPoleA,1176
44,SW2kVAPoleB,1177
45,SW2kVAPoleC,1176
0,Voltagereferencestandard90,3686
1,Voltagereferencestandard0,0
2,NeutralCurrentSwitch1,0
3,CurrentPoleASwitch1,170
4,CurrentPoleBSwitch1,170
5,CurrentPoleCSwitch1,170
6,NeutralCurrentSwitch2,15
7,CurrentPoleASwitch2,170
8,CurrentPoleBSwitch2,170
9,CurrentPoleCSwitch2,170
10,NeutralCurrentSwitch3,0
11,CurrentPoleASwitch3,618
12,CurrentPoleBSwitch3,618
13,CurrentPoleCSwitch3,618
14,VoltagePoleASwitch1,1199
15,VoltagePoleBSwitch1,1199
16,VoltagePoleCSwitch1,1199
17,VoltagePoleASwitch2,1199
18,VoltagePoleBSwitch2,1200
19,VoltagePoleCSwitch2,1199
20,PhaseAnglePoleASwitch1,-44
21,PhaseAnglePoleBSwitch1,-44
22,PhaseAnglePoleCSwitch1,-44
23,PhaseAnglePoleASwitch2,-44
24,PhaseAnglePoleBSwitch2,-83
25,PhaseAnglePoleCSwitch2,-44
26,KVARsPoleASwitch1,-112
27,KVARsPoleBSwitch1,-112
28,KVARsPoleCSwitch1,-112
29,KVARsPoleASwitch2,-112
30,KVARsPoleBSwitch2,-211
31,KVARsPoleCSwitch2,-112
32,CabinetTemperature,88
33,BatteryVoltage,768
34,SW1kWPoleA,1170
35,SW1kWPoleB,1170
36,SW1kWPoleC,1170
37,SW1kVAPoleA,1176
38,SW1kVAPoleB,1176
39,SW1kVAPoleC,1176
40,SW2kWPoleA,1170
41,SW2kWPoleB,1158
42,SW2kWPoleC,1170
43,SW2kVAPoleA,1176
44,SW2kVAPoleB,1177
45,SW2kVAPoleC,1176
46,kVARTotalSwitch1,0
47,kVARTotalSwitch2,0
48,KWTotalSwitch1,87
49,KWTotalSwitch2,87
50,KVATotalSwitch1,87
51,KVATotalSwitch2,87
52,ThreePhaseCurrentAvgSW1,25
53,ThreePhaseCurrentAvgSW2,25
