index,label,value
0,Voltagereferencestandard90,3686
1,Voltagereferencestandard0,0
2,NeutralCurrentSwitch1,27
3,CurrentPoleASwitch1,170
4,CurrentPoleBSwitch1,146
5,CurrentPoleCSwitch1,170
6,NeutralCurrentSwitch2,27
7,CurrentPoleASwitch2,171
8,CurrentPoleBSwitch2,146
9,CurrentPoleCSwitch2,170
10,NeutralCurrentSwitch3,0
11,CurrentPoleASwitch3,618
12,CurrentPoleBSwitch3,618
13,CurrentPoleCSwitch3,618
14,VoltagePoleASwitch1,1200
15,VoltagePoleBSwitch1,1201
16,VoltagePoleCSwitch1,1200
17,VoltagePoleASwitch2,1200
18,VoltagePoleBSwitch2,1201
19,VoltagePoleCSwitch2,1201
20,PhaseAnglePoleASwitch1,-44
21,PhaseAnglePoleBSwitch1,-83
22,PhaseAnglePoleCSwitch1,-44
23,PhaseAnglePoleASwitch2,-44
24,PhaseAnglePoleBSwitch2,-83
25,PhaseAnglePoleCSwitch2,-44
26,KVARsPoleASwitch1,-112
27,KVARsPoleBSwitch1,-181
28,KVARsPoleCSwitch1,-112
29,KVARsPoleASwitch2,-113
30,KVARsPoleBSwitch2,-181
31,KVARsPoleCSwitch2,-113
32,CabinetTemperature,89
33,BatteryVoltage,766
34,SW1kWPoleA,1171
35,SW1kWPoleB,994
36,SW1kWPoleC,1171
37,SW1kVAPoleA,1177
38,SW1kVAPoleB,1011
39,SW1kVAPoleC,1177
40,SW2kWPoleA,1178
41,SW2kWPoleB,994
42,SW2kWPoleC,1172
43,SW2kVAPoleA,1184
44,SW2kVAPoleB,1011
45,SW2kVAPoleC,1178
46,kVARTotalSwitch1,0
47,kVARTotalSwitch2,0
48,KWTotalSwitch1,1420
49,KWTotalSwitch2,1423
50,KVATotalSwitch1,1420
51,KVATotalSwitch2,1423
52,ThreePhaseCurrentAvgSW1,103
53,ThreePhaseCurrentAvgSW2,103
15,VoltagePoleBSwitch1,793
16,VoltagePoleCSwitch1,800
7,CurrentPoleASwitch2,108
8,CurrentPoleBSwitch2,93
9,CurrentPoleCSwitch2,110
17,VoltagePoleASwitch2,788
18,VoltagePoleBSwitch2,792
19,VoltagePoleCSwitch2,799
34,SW1kWPoleA,492
35,SW1kWPoleB,425
36,SW1kWPoleC,503
37,SW1kVAPoleA,492
38,SW1kVAPoleB,425
39,SW1kVAPoleC,503
40,SW2kWPoleA,491
41,SW2kWPoleB,425
42,SW2kWPoleC,507
43,SW2kVAPoleA,491
44,SW2kVAPoleB,425
45,SW2kVAPoleC,507
2,NeutralCurrentSwitch1,27
3,CurrentPoleASwitch1,170
4,CurrentPoleBSwitch1,146
5,CurrentPoleCSwitch1,170
14,VoltagePoleASwitch1,1200
15,VoltagePoleBSwitch1,1201
16,VoltagePoleCSwitch1,1200
6,NeutralCurrentSwitch2,27
7,CurrentPoleASwitch2,171
8,CurrentPoleBSwitch2,146
9,CurrentPoleCSwitch2,170
17,VoltagePoleASwitch2,1200
18,VoltagePoleBSwitch2,1201
19,VoltagePoleCSwitch2,1201
20,PhaseAnglePoleASwitch1,-44
21,PhaseAnglePoleBSwitch1,-83
22,PhaseAnglePoleCSwitch1,-44
23,PhaseAnglePoleASwitch2,-44
24,PhaseAnglePoleBSwitch2,-83
25,PhaseAnglePoleCSwitch2,-44
26,KVARsPoleASwitch1,-112
27,KVARsPoleBSwitch1,-181
28,KVARsPoleCSwitch1,-112
29,KVARsPoleASwitch2,-113
30,KVARsPoleBSwitch2,-181
31,KVARsPoleCSwitch2,-113
48,KWTotalSwitch1,1420
49,KWTotalSwitch2,1423
50,KVATotalSwitch1,1420
51,KVATotalSwitch2,1423
34,SW1kWPoleA,1171
35,SW1kWPoleB,994
36,SW1kWPoleC,1171
37,SW1kVAPoleA,1177
38,SW1kVAPoleB,1011
39,SW1kVAPoleC,1177
40,SW2kWPoleA,1178
41,SW2kWPoleB,994
42,SW2kWPoleC,1172
43,SW2kVAPoleA,1184
44,SW2kVAPoleB,1011
45,SW2kVAPoleC,1178
52,ThreePhaseCurrentAvgSW1,103
53,ThreePhaseCurrentAvgSW2,103
