index,label,value
0,Voltagereferencestandard90,3686
1,Voltagereferencestandard0,0
2,NeutralCurrentSwitch1,27
3,CurrentPoleASwitch1,170
4,CurrentPoleBSwitch1,146
5,CurrentPoleCSwitch1,170
6,NeutralCurrentSwitch2,27
7,CurrentPoleASwitch2,171
8,CurrentPoleBSwitch2,146
9,CurrentPoleCSwitch2,170
10,NeutralCurrentSwitch3,0
11,CurrentPoleASwitch3,618
12,CurrentPoleBSwitch3,618
13,CurrentPoleCSwitch3,618
14,VoltagePoleASwitch1,1199
15,VoltagePoleBSwitch1,1200
16,VoltagePoleCSwitch1,1199
17,VoltagePoleASwitch2,1199
18,VoltagePoleBSwitch2,1201
19,VoltagePoleCSwitch2,1200
20,PhaseAnglePoleASwitch1,-44
21,PhaseAnglePoleBSwitch1,-83
22,PhaseAnglePoleCSwitch1,-44
23,PhaseAnglePoleASwitch2,-44
24,PhaseAnglePoleBSwitch2,-83
25,PhaseAnglePoleCSwitch2,-44
26,KVARsPoleASwitch1,-112
27,KVARsPoleBSwitch1,-181
28,KVARsPoleCSwitch1,-112
29,KVARsPoleASwitch2,-113
30,KVARsPoleBSwitch2,-181
31,KVARsPoleCSwitch2,-112
32,CabinetTemperature,89
33,BatteryVoltage,766
34,SW1kWPoleA,1170
35,SW1kWPoleB,994
36,SW1kWPoleC,1170
37,SW1kVAPoleA,1176
38,SW1kVAPoleB,1011
39,SW1kVAPoleC,1176
40,SW2kWPoleA,1177
41,SW2kWPoleB,994
42,SW2kWPoleC,1171
43,SW2kVAPoleA,1183
44,SW2kVAPoleB,1011
45,SW2kVAPoleC,1177
46,kVARTotalSwitch1,0
47,kVARTotalSwitch2,0
48,KWTotalSwitch1,404
49,KWTotalSwitch2,406
50,KVATotalSwitch1,404
51,KVATotalSwitch2,406
52,ThreePhaseCurrentAvgSW1,55
53,ThreePhaseCurrentAvgSW2,55
21,PhaseAnglePoleBSwitch1,0
22,PhaseAnglePoleCSwitch1,0
23,PhaseAnglePoleASwitch2,0
24,PhaseAnglePoleBSwitch2,0
25,PhaseAnglePoleCSwitch2,0
46,kVARTotalSwitch1,0
48,KWTotalSwitch1,0
49,KWTotalSwitch2,0
50,KVATotalSwitch1,0
51,KVATotalSwitch2,0
52,ThreePhaseCurrentAvgSW1,0
53,ThreePhaseCurrentAvgSW2,0
3,CurrentPoleASwitch1,58
4,CurrentPoleBSwitch1,50
5,CurrentPoleCSwitch1,58
14,VoltagePoleASwitch1,423
15,VoltagePoleBSwitch1,422
16,VoltagePoleCSwitch1,426
7,CurrentPoleASwitch2,58
8,CurrentPoleBSwitch2,50
9,CurrentPoleCSwitch2,59
17,VoltagePoleASwitch2,422
18,VoltagePoleBSwitch2,422
19,VoltagePoleCSwitch2,425
2,NeutralCurrentSwitch1,27
3,CurrentPoleASwitch1,170
4,CurrentPoleBSwitch1,146
5,CurrentPoleCSwitch1,170
14,VoltagePoleASwitch1,1199
15,VoltagePoleBSwitch1,1200
16,VoltagePoleCSwitch1,1199
6,NeutralCurrentSwitch2,27
7,CurrentPoleASwitch2,171
8,CurrentPoleBSwitch2,146
9,CurrentPoleCSwitch2,170
17,VoltagePoleASwitch2,1199
18,VoltagePoleBSwitch2,1201
19,VoltagePoleCSwitch2,1200
20,PhaseAnglePoleASwitch1,-44
21,PhaseAnglePoleBSwitch1,-83
22,PhaseAnglePoleCSwitch1,-44
23,PhaseAnglePoleASwitch2,-44
24,PhaseAnglePoleBSwitch2,-83
25,PhaseAnglePoleCSwitch2,-44
26,KVARsPoleASwitch1,-112
27,KVARsPoleBSwitch1,-181
28,KVARsPoleCSwitch1,-112
29,KVARsPoleASwitch2,-113
30,KVARsPoleBSwitch2,-181
31,KVARsPoleCSwitch2,-112
34,SW1kWPoleA,1170
35,SW1kWPoleB,994
36,SW1kWPoleC,1170
37,SW1kVAPoleA,1176
38,SW1kVAPoleB,1011
39,SW1kVAPoleC,1176
40,SW2kWPoleA,1177
41,SW2kWPoleB,994
42,SW2kWPoleC,1171
43,SW2kVAPoleA,1183
44,SW2kVAPoleB,1011
45,SW2kVAPoleC,1177
52,ThreePhaseCurrentAvgSW1,55
53,ThreePhaseCurrentAvgSW2,55
