index,label,value
29,KVARsPoleASwitch2,0
30,KVARsPoleBSwitch2,0
31,KVARsPoleCSwitch2,0
34,SW1kWPoleA,0
35,SW1kWPoleB,0
36,SW1kWPoleC,0
37,SW1kVAPoleA,0
38,SW1kVAPoleB,0
39,SW1kVAPoleC,0
40,SW2kWPoleA,0
41,SW2kWPoleB,0
42,SW2kWPoleC,0
43,SW2kVAPoleA,1
44,SW2kVAPoleB,0
45,SW2kVAPoleC,0
3,CurrentPoleASwitch1,0
5,CurrentPoleCSwitch1,0
6,NeutralCurrentSwitch2,0
7,CurrentPoleASwitch2,0
9,CurrentPoleCSwitch2,0
20,PhaseAnglePoleASwitch1,199
21,PhaseAnglePoleBSwitch1,199
22,PhaseAnglePoleCSwitch1,199
23,PhaseAnglePoleASwitch2,199
24,PhaseAnglePoleBSwitch2,199
25,PhaseAnglePoleCSwitch2,199
46,kVARTotalSwitch1,0
47,kVARTotalSwitch2,0
48,KWTotalSwitch1,0
49,KWTotalSwitch2,0
50,KVATotalSwitch1,0
51,KVATotalSwitch2,1
52,ThreePhaseCurrentAvgSW1,17
53,ThreePhaseCurrentAvgSW2,16
20,PhaseAnglePoleASwitch1,0
21,PhaseAnglePoleBSwitch1,0
22,PhaseAnglePoleCSwitch1,0
23,PhaseAnglePoleASwitch2,0
24,PhaseAnglePoleBSwitch2,0
25,PhaseAnglePoleCSwitch2,0
3,CurrentPoleASwitch1,79
4,CurrentPoleBSwitch1,79
5,CurrentPoleCSwitch1,80
14,VoltagePoleASwitch1,571
15,VoltagePoleBSwitch1,569
16,VoltagePoleCSwitch1,574
7,CurrentPoleASwitch2,79
8,CurrentPoleBSwitch2,79
9,CurrentPoleCSwitch2,80
17,VoltagePoleASwitch2,569
18,VoltagePoleBSwitch2,569
19,VoltagePoleCSwitch2,572
34,SW1kWPoleA,260
35,SW1kWPoleB,259
36,SW1kWPoleC,265
37,SW1kVAPoleA,260
38,SW1kVAPoleB,259
39,SW1kVAPoleC,265
40,SW2kWPoleA,259
41,SW2kWPoleB,259
42,SW2kWPoleC,264
43,SW2kVAPoleA,259
44,SW2kVAPoleB,259
45,SW2kVAPoleC,264
0,Voltagereferencestandard90,3686
1,Voltagereferencestandard0,0
2,NeutralCurrentSwitch1,0
3,CurrentPoleASwitch1,79
4,CurrentPoleBSwitch1,79
5,CurrentPoleCSwitch1,80
6,NeutralCurrentSwitch2,6
7,CurrentPoleASwitch2,79
8,CurrentPoleBSwitch2,79
9,CurrentPoleCSwitch2,80
10,NeutralCurrentSwitch3,0
11,CurrentPoleASwitch3,618
12,CurrentPoleBSwitch3,618
13,CurrentPoleCSwitch3,618
14,VoltagePoleASwitch1,571
15,VoltagePoleBSwitch1,569
16,VoltagePoleCSwitch1,574
17,VoltagePoleASwitch2,569
18,VoltagePoleBSwitch2,569
19,VoltagePoleCSwitch2,572
20,PhaseAnglePoleASwitch1,0
21,PhaseAnglePoleBSwitch1,0
22,PhaseAnglePoleCSwitch1,0
23,PhaseAnglePoleASwitch2,0
24,PhaseAnglePoleBSwitch2,0
25,PhaseAnglePoleCSwitch2,0
26,KVARsPoleASwitch1,0
27,KVARsPoleBSwitch1,0
28,KVARsPoleCSwitch1,0
29,KVARsPoleASwitch2,0
30,KVARsPoleBSwitch2,0
31,KVARsPoleCSwitch2,0
32,CabinetTemperature,89
33,BatteryVoltage,766
34,SW1kWPoleA,260
35,SW1kWPoleB,259
36,SW1kWPoleC,265
37,SW1kVAPoleA,260
38,SW1kVAPoleB,259
39,SW1kVAPoleC,265
40,SW2kWPoleA,259
41,SW2kWPoleB,259
42,SW2kWPoleC,264
43,SW2kVAPoleA,259
44,SW2kVAPoleB,259
45,SW2kVAPoleC,264
46,kVARTotalSwitch1,0
47,kVARTotalSwitch2,0
48,KWTotalSwitch1,0
49,KWTotalSwitch2,0
50,KVATotalSwitch1,0
51,KVATotalSwitch2,0
52,ThreePhaseCurrentAvgSW1,0
53,ThreePhaseCurrentAvgSW2,0
3,CurrentPoleASwitch1,170
4,CurrentPoleBSwitch1,170
5,CurrentPoleCSwitch1,170
14,VoltagePoleASwitch1,1200
15,VoltagePoleBSwitch1,1200
16,VoltagePoleCSwitch1,1199
7,CurrentPoleASwitch2,171
8,CurrentPoleBSwitch2,170
9,CurrentPoleCSwitch2,170
17,VoltagePoleASwitch2,1200
18,VoltagePoleBSwitch2,1201
19,VoltagePoleCSwitch2,1200
20,PhaseAnglePoleASwitch1,-44
21,PhaseAnglePoleBSwitch1,-44
22,PhaseAnglePoleCSwitch1,-44
23,PhaseAnglePoleASwitch2,-44
24,PhaseAnglePoleBSwitch2,-83
25,PhaseAnglePoleCSwitch2,-44
26,KVARsPoleASwitch1,-112
27,KVARsPoleBSwitch1,-112
28,KVARsPoleCSwitch1,-112
29,KVARsPoleASwitch2,-113
30,KVARsPoleBSwitch2,-212
31,KVARsPoleCSwitch2,-112
48,KWTotalSwitch1,784
49,KWTotalSwitch2,782
50,KVATotalSwitch1,784
51,KVATotalSwitch2,782
34,SW1kWPoleA,1171
35,SW1kWPoleB,1171
36,SW1kWPoleC,1170
37,SW1kVAPoleA,1177
38,SW1kVAPoleB,1177
39,SW1kVAPoleC,1176
40,SW2kWPoleA,1178
41,SW2kWPoleB,1159
42,SW2kWPoleC,1171
43,SW2kVAPoleA,1184
44,SW2kVAPoleB,1178
45,SW2kVAPoleC,1177
52,ThreePhaseCurrentAvgSW1,79
53,ThreePhaseCurrentAvgSW2,79
