index,label,value
46,kVARTotalSwitch1,-337
47,kVARTotalSwitch2,-437
27,KVARsPoleBSwitch1,-96
30,KVARsPoleBSwitch2,-187
18,VoltagePoleBSwitch2,42
19,VoltagePoleCSwitch2,117
20,PhaseAnglePoleASwitch1,331
21,PhaseAnglePoleBSwitch1,331
22,PhaseAnglePoleCSwitch1,287
23,PhaseAnglePoleASwitch2,140
24,PhaseAnglePoleBSwitch2,136
25,PhaseAnglePoleCSwitch2,140
26,KVARsPoleASwitch1,0
27,KVARsPoleBSwitch1,0
28,KVARsPoleCSwitch1,1
29,KVARsPoleASwitch2,5
30,KVARsPoleBSwitch2,1
31,KVARsPoleCSwitch2,10
34,SW1kWPoleA,0
35,SW1kWPoleB,0
36,SW1kWPoleC,1
37,SW1kVAPoleA,1
38,SW1kVAPoleB,0
39,SW1kVAPoleC,2
40,SW2kWPoleA,17
41,SW2kWPoleB,4
42,SW2kWPoleC,33
43,SW2kVAPoleA,18
44,SW2kVAPoleB,5
45,SW2kVAPoleC,35
3,CurrentPoleASwitch1,0
4,CurrentPoleBSwitch1,0
5,CurrentPoleCSwitch1,0
7,CurrentPoleASwitch2,0
8,CurrentPoleBSwitch2,0
9,CurrentPoleCSwitch2,0
19,VoltagePoleCSwitch2,0
23,PhaseAnglePoleASwitch2,307
24,PhaseAnglePoleBSwitch2,307
25,PhaseAnglePoleCSwitch2,307
46,kVARTotalSwitch1,1
47,kVARTotalSwitch2,16
48,KWTotalSwitch1,1
49,KWTotalSwitch2,54
50,KVATotalSwitch1,3
51,KVATotalSwitch2,58
52,ThreePhaseCurrentAvgSW1,36
53,ThreePhaseCurrentAvgSW2,37
20,PhaseAnglePoleASwitch1,0
21,PhaseAnglePoleBSwitch1,0
22,PhaseAnglePoleCSwitch1,0
23,PhaseAnglePoleASwitch2,0
24,PhaseAnglePoleBSwitch2,0
25,PhaseAnglePoleCSwitch2,0
52,ThreePhaseCurrentAvgSW1,0
53,ThreePhaseCurrentAvgSW2,0
3,CurrentPoleASwitch1,51
4,CurrentPoleBSwitch1,44
5,CurrentPoleCSwitch1,52
14,VoltagePoleASwitch1,381
15,VoltagePoleBSwitch1,382
16,VoltagePoleCSwitch1,389
7,CurrentPoleASwitch2,50
8,CurrentPoleBSwitch2,44
9,CurrentPoleCSwitch2,52
17,VoltagePoleASwitch2,379
18,VoltagePoleBSwitch2,382
19,VoltagePoleCSwitch2,387
2,NeutralCurrentSwitch1,27
3,CurrentPoleASwitch1,170
4,CurrentPoleBSwitch1,146
5,CurrentPoleCSwitch1,170
14,VoltagePoleASwitch1,1199
15,VoltagePoleBSwitch1,1200
16,VoltagePoleCSwitch1,1200
6,NeutralCurrentSwitch2,27
7,CurrentPoleASwitch2,171
8,CurrentPoleBSwitch2,146
9,CurrentPoleCSwitch2,170
17,VoltagePoleASwitch2,1199
18,VoltagePoleBSwitch2,1201
19,VoltagePoleCSwitch2,1200
20,PhaseAnglePoleASwitch1,-44
21,PhaseAnglePoleBSwitch1,-83
22,PhaseAnglePoleCSwitch1,-44
23,PhaseAnglePoleASwitch2,-44
24,PhaseAnglePoleBSwitch2,-83
25,PhaseAnglePoleCSwitch2,-44
26,KVARsPoleASwitch1,-112
27,KVARsPoleBSwitch1,-181
28,KVARsPoleCSwitch1,-112
29,KVARsPoleASwitch2,-113
30,KVARsPoleBSwitch2,-181
31,KVARsPoleCSwitch2,-112
34,SW1kWPoleA,1170
35,SW1kWPoleB,994
36,SW1kWPoleC,1171
37,SW1kVAPoleA,1176
38,SW1kVAPoleB,1011
39,SW1kVAPoleC,1177
40,SW2kWPoleA,1177
41,SW2kWPoleB,994
42,SW2kWPoleC,1171
43,SW2kVAPoleA,1183
44,SW2kVAPoleB,1011
45,SW2kVAPoleC,1177
52,ThreePhaseCurrentAvgSW1,49
53,ThreePhaseCurrentAvgSW2,48
0,Voltagereferencestandard90,3686
1,Voltagereferencestandard0,0
2,NeutralCurrentSwitch1,27
3,CurrentPoleASwitch1,170
4,CurrentPoleBSwitch1,146
5,CurrentPoleCSwitch1,170
6,NeutralCurrentSwitch2,27
7,CurrentPoleASwitch2,171
8,CurrentPoleBSwitch2,146
9,CurrentPoleCSwitch2,170
10,NeutralCurrentSwitch3,0
11,CurrentPoleASwitch3,618
12,CurrentPoleBSwitch3,618
13,CurrentPoleCSwitch3,618
14,VoltagePoleASwitch1,1199
15,VoltagePoleBSwitch1,1200
16,VoltagePoleCSwitch1,1200
17,VoltagePoleASwitch2,1199
18,VoltagePoleBSwitch2,1201
19,VoltagePoleCSwitch2,1200
20,PhaseAnglePoleASwitch1,-44
21,PhaseAnglePoleBSwitch1,-83
22,PhaseAnglePoleCSwitch1,-44
23,PhaseAnglePoleASwitch2,-44
24,PhaseAnglePoleBSwitch2,-83
25,PhaseAnglePoleCSwitch2,-44
26,KVARsPoleASwitch1,-112
27,KVARsPoleBSwitch1,-181
28,KVARsPoleCSwitch1,-112
29,KVARsPoleASwitch2,-113
30,KVARsPoleBSwitch2,-181
31,KVARsPoleCSwitch2,-112
32,CabinetTemperature,88
33,BatteryVoltage,768
34,SW1kWPoleA,1170
35,SW1kWPoleB,994
36,SW1kWPoleC,1171
37,SW1kVAPoleA,1176
38,SW1kVAPoleB,1011
39,SW1kVAPoleC,1177
40,SW2kWPoleA,1177
41,SW2kWPoleB,994
42,SW2kWPoleC,1171
43,SW2kVAPoleA,1183
44,SW2kVAPoleB,1011
45,SW2kVAPoleC,1177
46,kVARTotalSwitch1,0
47,kVARTotalSwitch2,0
48,KWTotalSwitch1,325
49,KWTotalSwitch2,322
50,KVATotalSwitch1,325
51,KVATotalSwitch2,322
52,ThreePhaseCurrentAvgSW1,49
53,ThreePhaseCurrentAvgSW2,48
