index,label,value
8,CurrentPoleBSwitch2,210
9,CurrentPoleCSwitch2,22
17,VoltagePoleASwitch2,1386
18,VoltagePoleBSwitch2,1543
19,VoltagePoleCSwitch2,157
20,PhaseAnglePoleASwitch1,411
21,PhaseAnglePoleBSwitch1,-44
22,PhaseAnglePoleCSwitch1,-44
23,PhaseAnglePoleASwitch2,-44
24,PhaseAnglePoleBSwitch2,-44
25,PhaseAnglePoleCSwitch2,-44
26,KVARsPoleASwitch1,1231
27,KVARsPoleBSwitch1,-188
29,KVARsPoleASwitch2,-151
30,KVARsPoleBSwitch2,-179
48,KWTotalSwitch1,1576
49,KWTotalSwitch2,1543
50,KVATotalSwitch1,1576
51,KVATotalSwitch2,1543
34,SW1kWPoleA,982
35,SW1kWPoleB,1950
37,SW1kVAPoleA,1577
38,SW1kVAPoleB,1960
40,SW2kWPoleA,1568
41,SW2kWPoleB,1860
43,SW2kVAPoleA,1576
44,SW2kVAPoleB,1870
52,ThreePhaseCurrentAvgSW1,102
53,ThreePhaseCurrentAvgSW2,100
46,kVARTotalSwitch1,1042
47,kVARTotalSwitch2,-331
48,KWTotalSwitch1,2951
49,KWTotalSwitch2,3447
50,KVATotalSwitch1,3557
51,KVATotalSwitch2,3466
52,ThreePhaseCurrentAvgSW1,146
53,ThreePhaseCurrentAvgSW2,143
3,CurrentPoleASwitch1,104
4,CurrentPoleBSwitch1,116
14,VoltagePoleASwitch1,375
15,VoltagePoleBSwitch1,419
16,VoltagePoleCSwitch1,41
7,CurrentPoleASwitch2,104
8,CurrentPoleBSwitch2,111
17,VoltagePoleASwitch2,547
18,VoltagePoleBSwitch2,609
20,PhaseAnglePoleASwitch1,360
21,PhaseAnglePoleBSwitch1,-118
22,PhaseAnglePoleCSwitch1,-118
23,PhaseAnglePoleASwitch2,-150
24,PhaseAnglePoleBSwitch2,-174
25,PhaseAnglePoleCSwitch2,-174
26,KVARsPoleASwitch1,159
27,KVARsPoleBSwitch1,-71
29,KVARsPoleASwitch2,-105
30,KVARsPoleBSwitch2,-144
34,SW1kWPoleA,158
35,SW1kWPoleB,270
37,SW1kVAPoleA,225
38,SW1kVAPoleB,280
40,SW2kWPoleA,310
41,SW2kWPoleB,362
43,SW2kVAPoleA,328
44,SW2kVAPoleB,390
3,CurrentPoleASwitch1,0
4,CurrentPoleBSwitch1,0
5,CurrentPoleCSwitch1,0
14,VoltagePoleASwitch1,0
15,VoltagePoleBSwitch1,0
7,CurrentPoleASwitch2,0
8,CurrentPoleBSwitch2,0
9,CurrentPoleCSwitch2,0
17,VoltagePoleASwitch2,0
18,VoltagePoleBSwitch2,0
19,VoltagePoleCSwitch2,0
20,PhaseAnglePoleASwitch1,210
21,PhaseAnglePoleBSwitch1,210
22,PhaseAnglePoleCSwitch1,210
23,PhaseAnglePoleASwitch2,210
24,PhaseAnglePoleBSwitch2,210
25,PhaseAnglePoleCSwitch2,210
26,KVARsPoleASwitch1,0
27,KVARsPoleBSwitch1,0
29,KVARsPoleASwitch2,0
30,KVARsPoleBSwitch2,0
46,kVARTotalSwitch1,88
48,KWTotalSwitch1,429
49,KWTotalSwitch2,674
50,KVATotalSwitch1,507
51,KVATotalSwitch2,721
35,SW1kWPoleB,0
37,SW1kVAPoleA,0
38,SW1kVAPoleB,0
40,SW2kWPoleA,0
41,SW2kWPoleB,0
43,SW2kVAPoleA,0
44,SW2kVAPoleB,0
52,ThreePhaseCurrentAvgSW1,77
53,ThreePhaseCurrentAvgSW2,75
20,PhaseAnglePoleASwitch1,0
21,PhaseAnglePoleBSwitch1,0
22,PhaseAnglePoleCSwitch1,0
23,PhaseAnglePoleASwitch2,0
24,PhaseAnglePoleBSwitch2,0
25,PhaseAnglePoleCSwitch2,0
47,kVARTotalSwitch2,0
49,KWTotalSwitch2,0
51,KVATotalSwitch2,0
52,ThreePhaseCurrentAvgSW1,0
53,ThreePhaseCurrentAvgSW2,0
3,CurrentPoleASwitch1,164
4,CurrentPoleBSwitch1,164
5,CurrentPoleCSwitch1,164
14,VoltagePoleASwitch1,1166
15,VoltagePoleBSwitch1,1166
16,VoltagePoleCSwitch1,1170
7,CurrentPoleASwitch2,164
8,CurrentPoleBSwitch2,164
9,CurrentPoleCSwitch2,165
17,VoltagePoleASwitch2,1166
18,VoltagePoleBSwitch2,1166
19,VoltagePoleCSwitch2,1170
34,SW1kWPoleA,1104
35,SW1kWPoleB,1103
36,SW1kWPoleC,1107
37,SW1kVAPoleA,1104
38,SW1kVAPoleB,1103
39,SW1kVAPoleC,1107
40,SW2kWPoleA,1103
41,SW2kWPoleB,1103
42,SW2kWPoleC,1113
43,SW2kVAPoleA,1103
44,SW2kVAPoleB,1103
45,SW2kVAPoleC,1113
0,Voltagereferencestandard90,3686
1,Voltagereferencestandard0,0
2,NeutralCurrentSwitch1,0
3,CurrentPoleASwitch1,164
4,CurrentPoleBSwitch1,164
5,CurrentPoleCSwitch1,164
6,NeutralCurrentSwitch2,14
7,CurrentPoleASwitch2,164
8,CurrentPoleBSwitch2,164
9,CurrentPoleCSwitch2,165
10,NeutralCurrentSwitch3,0
11,CurrentPoleASwitch3,618
12,CurrentPoleBSwitch3,618
13,CurrentPoleCSwitch3,618
14,VoltagePoleASwitch1,1166
15,VoltagePoleBSwitch1,1166
16,VoltagePoleCSwitch1,1170
17,VoltagePoleASwitch2,1166
18,VoltagePoleBSwitch2,1166
19,VoltagePoleCSwitch2,1170
20,PhaseAnglePoleASwitch1,0
21,PhaseAnglePoleBSwitch1,0
22,PhaseAnglePoleCSwitch1,0
23,PhaseAnglePoleASwitch2,0
24,PhaseAnglePoleBSwitch2,0
25,PhaseAnglePoleCSwitch2,0
26,KVARsPoleASwitch1,0
27,KVARsPoleBSwitch1,0
28,KVARsPoleCSwitch1,0
29,KVARsPoleASwitch2,0
30,KVARsPoleBSwitch2,0
31,KVARsPoleCSwitch2,0
32,CabinetTemperature,88
33,BatteryVoltage,768
34,SW1kWPoleA,1104
35,SW1kWPoleB,1103
36,SW1kWPoleC,1107
37,SW1kVAPoleA,1104
38,SW1kVAPoleB,1103
39,SW1kVAPoleC,1107
40,SW2kWPoleA,1103
41,SW2kWPoleB,1103
42,SW2kWPoleC,1113
43,SW2kVAPoleA,1103
44,SW2kVAPoleB,1103
45,SW2kVAPoleC,1113
46,kVARTotalSwitch1,0
47,kVARTotalSwitch2,0
48,KWTotalSwitch1,0
49,KWTotalSwitch2,0
50,KVATotalSwitch1,0
51,KVATotalSwitch2,0
52,ThreePhaseCurrentAvgSW1,0
53,ThreePhaseCurrentAvgSW2,0
20,PhaseAnglePoleASwitch1,-44
21,PhaseAnglePoleBSwitch1,-44
22,PhaseAnglePoleCSwitch1,-44
23,PhaseAnglePoleASwitch2,-44
24,PhaseAnglePoleBSwitch2,-83
25,PhaseAnglePoleCSwitch2,-44
26,KVARsPoleASwitch1,-112
27,KVARsPoleBSwitch1,-113
28,KVARsPoleCSwitch1,-112
29,KVARsPoleASwitch2,-113
30,KVARsPoleBSwitch2,-212
31,KVARsPoleCSwitch2,-112
48,KWTotalSwitch1,3314
49,KWTotalSwitch2,3319
50,KVATotalSwitch1,3314
51,KVATotalSwitch2,3319
52,ThreePhaseCurrentAvgSW1,164
53,ThreePhaseCurrentAvgSW2,164
