index,label,value
8,CurrentPoleBSwitch2,44
9,CurrentPoleCSwitch2,223
17,VoltagePoleASwitch2,1352
18,VoltagePoleBSwitch2,218
19,VoltagePoleCSwitch2,1568
20,PhaseAnglePoleASwitch1,-569
21,PhaseAnglePoleBSwitch1,-569
23,PhaseAnglePoleASwitch2,-42
24,PhaseAnglePoleBSwitch2,-42
25,PhaseAnglePoleCSwitch2,-42
26,KVARsPoleASwitch1,-1417
27,KVARsPoleBSwitch1,-52
28,KVARsPoleCSwitch1,-185
29,KVARsPoleASwitch2,-137
30,KVARsPoleBSwitch2,-5
31,KVARsPoleCSwitch2,-185
34,SW1kWPoleA,485
35,SW1kWPoleB,17
36,SW1kWPoleC,2008
37,SW1kVAPoleA,1498
38,SW1kVAPoleB,55
39,SW1kVAPoleC,2017
40,SW2kWPoleA,1492
41,SW2kWPoleB,54
42,SW2kWPoleC,2009
43,SW2kVAPoleA,1498
44,SW2kVAPoleB,55
45,SW2kVAPoleC,2018
46,kVARTotalSwitch1,-1654
48,KWTotalSwitch1,2510
26,KVARsPoleASwitch1,-1367
2,NeutralCurrentSwitch1,3
3,CurrentPoleASwitch1,47
4,CurrentPoleBSwitch1,10
5,CurrentPoleCSwitch1,53
14,VoltagePoleASwitch1,10
15,VoltagePoleBSwitch1,1
16,VoltagePoleCSwitch1,11
6,NeutralCurrentSwitch2,3
7,CurrentPoleASwitch2,47
8,CurrentPoleBSwitch2,10
9,CurrentPoleCSwitch2,52
17,VoltagePoleASwitch2,129
18,VoltagePoleBSwitch2,20
19,VoltagePoleCSwitch2,135
20,PhaseAnglePoleASwitch1,-176
21,PhaseAnglePoleBSwitch1,-176
22,PhaseAnglePoleCSwitch1,30
23,PhaseAnglePoleASwitch2,81
24,PhaseAnglePoleBSwitch2,81
25,PhaseAnglePoleCSwitch2,81
26,KVARsPoleASwitch1,0
27,KVARsPoleBSwitch1,0
28,KVARsPoleCSwitch1,0
29,KVARsPoleASwitch2,6
31,KVARsPoleCSwitch2,7
34,SW1kWPoleA,1
36,SW1kWPoleC,2
37,SW1kVAPoleA,2
39,SW1kVAPoleC,3
40,SW2kWPoleA,34
42,SW2kWPoleC,39
43,SW2kVAPoleA,35
45,SW2kVAPoleC,40
0,Voltagereferencestandard90,3686
1,Voltagereferencestandard0,0
2,NeutralCurrentSwitch1,0
3,CurrentPoleASwitch1,170
4,CurrentPoleBSwitch1,170
5,CurrentPoleCSwitch1,170
6,NeutralCurrentSwitch2,14
7,CurrentPoleASwitch2,170
8,CurrentPoleBSwitch2,170
9,CurrentPoleCSwitch2,170
10,NeutralCurrentSwitch3,0
11,CurrentPoleASwitch3,618
12,CurrentPoleBSwitch3,618
13,CurrentPoleCSwitch3,618
14,VoltagePoleASwitch1,1200
15,VoltagePoleBSwitch1,1200
16,VoltagePoleCSwitch1,1200
17,VoltagePoleASwitch2,1200
18,VoltagePoleBSwitch2,1200
19,VoltagePoleCSwitch2,1200
20,PhaseAnglePoleASwitch1,-44
21,PhaseAnglePoleBSwitch1,-44
22,PhaseAnglePoleCSwitch1,-20
23,PhaseAnglePoleASwitch2,-20
24,PhaseAnglePoleBSwitch2,-54
25,PhaseAnglePoleCSwitch2,-44
26,KVARsPoleASwitch1,-112
27,KVARsPoleBSwitch1,-112
28,KVARsPoleCSwitch1,-51
29,KVARsPoleASwitch2,-51
30,KVARsPoleBSwitch2,-138
31,KVARsPoleCSwitch2,-112
32,CabinetTemperature,85
33,BatteryVoltage,770
34,SW1kWPoleA,1171
35,SW1kWPoleB,1171
36,SW1kWPoleC,1175
37,SW1kVAPoleA,1177
38,SW1kVAPoleB,1177
39,SW1kVAPoleC,1177
40,SW2kWPoleA,1175
41,SW2kWPoleB,1168
42,SW2kWPoleC,1171
43,SW2kVAPoleA,1177
44,SW2kVAPoleB,1177
45,SW2kVAPoleC,1177
46,kVARTotalSwitch1,0
47,kVARTotalSwitch2,0
48,KWTotalSwitch1,202
49,KWTotalSwitch2,200
50,KVATotalSwitch1,202
51,KVATotalSwitch2,200
52,ThreePhaseCurrentAvgSW1,39
53,ThreePhaseCurrentAvgSW2,39
