index,label,value
39,SW1kVAPoleC,386
40,SW2kWPoleA,204
41,SW2kWPoleB,523
42,SW2kWPoleC,496
43,SW2kVAPoleA,213
44,SW2kVAPoleB,540
45,SW2kVAPoleC,499
2,NeutralCurrentSwitch1,0
3,CurrentPoleASwitch1,0
4,CurrentPoleBSwitch1,0
5,CurrentPoleCSwitch1,0
14,VoltagePoleASwitch1,0
15,VoltagePoleBSwitch1,0
16,VoltagePoleCSwitch1,0
6,NeutralCurrentSwitch2,0
7,CurrentPoleASwitch2,0
8,CurrentPoleBSwitch2,0
9,CurrentPoleCSwitch2,0
17,VoltagePoleASwitch2,0
18,VoltagePoleBSwitch2,0
19,VoltagePoleCSwitch2,0
20,PhaseAnglePoleASwitch1,673
21,PhaseAnglePoleBSwitch1,673
22,PhaseAnglePoleCSwitch1,673
23,PhaseAnglePoleASwitch2,673
24,PhaseAnglePoleBSwitch2,673
25,PhaseAnglePoleCSwitch2,615
26,KVARsPoleASwitch1,0
27,KVARsPoleBSwitch1,0
28,KVARsPoleCSwitch1,0
29,KVARsPoleASwitch2,0
30,KVARsPoleBSwitch2,0
31,KVARsPoleCSwitch2,0
46,kVARTotalSwitch1,80
47,kVARTotalSwitch2,242
48,KWTotalSwitch1,967
49,KWTotalSwitch2,1223
50,KVATotalSwitch1,989
51,KVATotalSwitch2,1252
35,SW1kWPoleB,0
36,SW1kWPoleC,0
38,SW1kVAPoleB,0
39,SW1kVAPoleC,0
40,SW2kWPoleA,0
41,SW2kWPoleB,0
42,SW2kWPoleC,0
43,SW2kVAPoleA,0
44,SW2kVAPoleB,0
45,SW2kVAPoleC,0
52,ThreePhaseCurrentAvgSW1,109
53,ThreePhaseCurrentAvgSW2,109
20,PhaseAnglePoleASwitch1,0
21,PhaseAnglePoleBSwitch1,0
22,PhaseAnglePoleCSwitch1,0
23,PhaseAnglePoleASwitch2,0
24,PhaseAnglePoleBSwitch2,0
25,PhaseAnglePoleCSwitch2,0
47,kVARTotalSwitch2,0
48,KWTotalSwitch1,0
49,KWTotalSwitch2,0
50,KVATotalSwitch1,0
51,KVATotalSwitch2,0
52,ThreePhaseCurrentAvgSW1,0
53,ThreePhaseCurrentAvgSW2,0
3,CurrentPoleASwitch1,146
4,CurrentPoleBSwitch1,145
5,CurrentPoleCSwitch1,146
14,VoltagePoleASwitch1,1033
15,VoltagePoleBSwitch1,1034
16,VoltagePoleCSwitch1,1040
7,CurrentPoleASwitch2,145
8,CurrentPoleBSwitch2,145
9,CurrentPoleCSwitch2,146
17,VoltagePoleASwitch2,1032
18,VoltagePoleBSwitch2,1034
19,VoltagePoleCSwitch2,1039
34,SW1kWPoleA,870
35,SW1kWPoleB,865
36,SW1kWPoleC,876
37,SW1kVAPoleA,870
38,SW1kVAPoleB,865
39,SW1kVAPoleC,876
40,SW2kWPoleA,864
41,SW2kWPoleB,865
42,SW2kWPoleC,875
43,SW2kVAPoleA,864
44,SW2kVAPoleB,865
45,SW2kVAPoleC,875
0,Voltagereferencestandard90,3686
1,Voltagereferencestandard0,0
2,NeutralCurrentSwitch1,0
3,CurrentPoleASwitch1,146
4,CurrentPoleBSwitch1,145
5,CurrentPoleCSwitch1,146
6,NeutralCurrentSwitch2,12
7,CurrentPoleASwitch2,145
8,CurrentPoleBSwitch2,145
9,CurrentPoleCSwitch2,146
10,NeutralCurrentSwitch3,0
11,CurrentPoleASwitch3,618
12,CurrentPoleBSwitch3,618
13,CurrentPoleCSwitch3,618
14,VoltagePoleASwitch1,1033
15,VoltagePoleBSwitch1,1034
16,VoltagePoleCSwitch1,1040
17,VoltagePoleASwitch2,1032
18,VoltagePoleBSwitch2,1034
19,VoltagePoleCSwitch2,1039
20,PhaseAnglePoleASwitch1,0
21,PhaseAnglePoleBSwitch1,0
22,PhaseAnglePoleCSwitch1,0
23,PhaseAnglePoleASwitch2,0
24,PhaseAnglePoleBSwitch2,0
25,PhaseAnglePoleCSwitch2,0
26,KVARsPoleASwitch1,0
27,KVARsPoleBSwitch1,0
28,KVARsPoleCSwitch1,0
29,KVARsPoleASwitch2,0
30,KVARsPoleBSwitch2,0
31,KVARsPoleCSwitch2,0
32,CabinetTemperature,89
33,BatteryVoltage,766
34,SW1kWPoleA,870
35,SW1kWPoleB,865
36,SW1kWPoleC,876
37,SW1kVAPoleA,870
38,SW1kVAPoleB,865
39,SW1kVAPoleC,876
40,SW2kWPoleA,864
41,SW2kWPoleB,865
42,SW2kWPoleC,875
43,SW2kVAPoleA,864
44,SW2kVAPoleB,865
45,SW2kVAPoleC,875
46,kVARTotalSwitch1,0
47,kVARTotalSwitch2,0
48,KWTotalSwitch1,0
49,KWTotalSwitch2,0
50,KVATotalSwitch1,0
51,KVATotalSwitch2,0
52,ThreePhaseCurrentAvgSW1,0
53,ThreePhaseCurrentAvgSW2,0
3,CurrentPoleASwitch1,170
4,CurrentPoleBSwitch1,170
5,CurrentPoleCSwitch1,170
14,VoltagePoleASwitch1,1200
15,VoltagePoleBSwitch1,1201
16,VoltagePoleCSwitch1,1200
7,CurrentPoleASwitch2,171
8,CurrentPoleBSwitch2,170
9,CurrentPoleCSwitch2,170
17,VoltagePoleASwitch2,1200
18,VoltagePoleBSwitch2,1201
19,VoltagePoleCSwitch2,1201
20,PhaseAnglePoleASwitch1,-44
21,PhaseAnglePoleBSwitch1,-44
22,PhaseAnglePoleCSwitch1,-44
23,PhaseAnglePoleASwitch2,-44
24,PhaseAnglePoleBSwitch2,-83
25,PhaseAnglePoleCSwitch2,-44
26,KVARsPoleASwitch1,-112
27,KVARsPoleBSwitch1,-113
28,KVARsPoleCSwitch1,-112
29,KVARsPoleASwitch2,-113
30,KVARsPoleBSwitch2,-212
31,KVARsPoleCSwitch2,-113
48,KWTotalSwitch1,2611
49,KWTotalSwitch2,2604
50,KVATotalSwitch1,2611
51,KVATotalSwitch2,2604
34,SW1kWPoleA,1171
35,SW1kWPoleB,1172
36,SW1kWPoleC,1171
37,SW1kVAPoleA,1177
38,SW1kVAPoleB,1178
39,SW1kVAPoleC,1177
40,SW2kWPoleA,1178
41,SW2kWPoleB,1159
42,SW2kWPoleC,1172
43,SW2kVAPoleA,1184
44,SW2kVAPoleB,1178
45,SW2kVAPoleC,1178
52,ThreePhaseCurrentAvgSW1,145
53,ThreePhaseCurrentAvgSW2,145
