index,label,value
25,PhaseAnglePoleCSwitch2,-44
26,KVARsPoleASwitch1,-112
27,KVARsPoleBSwitch1,-112
28,KVARsPoleCSwitch1,-51
29,KVARsPoleASwitch2,-51
30,KVARsPoleBSwitch2,-138
31,KVARsPoleCSwitch2,-112
34,SW1kWPoleA,1171
35,SW1kWPoleB,1171
36,SW1kWPoleC,1175
37,SW1kVAPoleA,1177
38,SW1kVAPoleB,1177
39,SW1kVAPoleC,1177
40,SW2kWPoleA,1175
41,SW2kWPoleB,1168
42,SW2kWPoleC,1171
43,SW2kVAPoleA,1177
44,SW2kVAPoleB,1177
45,SW2kVAPoleC,1177
52,ThreePhaseCurrentAvgSW1,39
53,ThreePhaseCurrentAvgSW2,39
22,PhaseAnglePoleCSwitch1,-44
23,PhaseAnglePoleASwitch2,-44
28,KVARsPoleCSwitch1,-112
29,KVARsPoleASwitch2,-113
30,KVARsPoleBSwitch2,-212
46,kVARTotalSwitch1,-275
47,kVARTotalSwitch2,-301
48,KWTotalSwitch1,3517
49,KWTotalSwitch2,3514
50,KVATotalSwitch1,3531
51,KVATotalSwitch2,3531
52,ThreePhaseCurrentAvgSW1,170
53,ThreePhaseCurrentAvgSW2,170
3,CurrentPoleASwitch1,128
5,CurrentPoleCSwitch1,148
14,VoltagePoleASwitch1,732
15,VoltagePoleBSwitch1,845
16,VoltagePoleCSwitch1,771
7,CurrentPoleASwitch2,129
9,CurrentPoleCSwitch2,148
17,VoltagePoleASwitch2,811
18,VoltagePoleBSwitch2,1048
19,VoltagePoleCSwitch2,899
21,PhaseAnglePoleBSwitch1,-113
22,PhaseAnglePoleCSwitch1,-113
23,PhaseAnglePoleASwitch2,-113
24,PhaseAnglePoleBSwitch2,-113
26,KVARsPoleASwitch1,-51
27,KVARsPoleBSwitch1,-214
28,KVARsPoleCSwitch1,-160
29,KVARsPoleASwitch2,-147
30,KVARsPoleBSwitch2,-267
31,KVARsPoleCSwitch2,-72
34,SW1kWPoleA,538
35,SW1kWPoleB,851
36,SW1kWPoleC,638
37,SW1kVAPoleA,541
38,SW1kVAPoleB,878
39,SW1kVAPoleC,658
40,SW2kWPoleA,584
42,SW2kWPoleC,764
43,SW2kVAPoleA,603
45,SW2kVAPoleC,768
23,PhaseAnglePoleASwitch2,-425
24,PhaseAnglePoleBSwitch2,-400
25,PhaseAnglePoleCSwitch2,-400
26,KVARsPoleASwitch1,0
27,KVARsPoleBSwitch1,0
28,KVARsPoleCSwitch1,0
29,KVARsPoleASwitch2,0
30,KVARsPoleBSwitch2,0
31,KVARsPoleCSwitch2,0
47,kVARTotalSwitch2,-486
48,KWTotalSwitch1,2027
49,KWTotalSwitch2,2410
50,KVATotalSwitch1,2077
51,KVATotalSwitch2,2466
34,SW1kWPoleA,0
35,SW1kWPoleB,0
36,SW1kWPoleC,0
37,SW1kVAPoleA,0
38,SW1kVAPoleB,0
39,SW1kVAPoleC,0
40,SW2kWPoleA,0
41,SW2kWPoleB,0
42,SW2kWPoleC,0
43,SW2kVAPoleA,0
44,SW2kVAPoleB,0
45,SW2kVAPoleC,0
20,PhaseAnglePoleASwitch1,0
21,PhaseAnglePoleBSwitch1,0
22,PhaseAnglePoleCSwitch1,0
23,PhaseAnglePoleASwitch2,0
24,PhaseAnglePoleBSwitch2,0
25,PhaseAnglePoleCSwitch2,0
46,kVARTotalSwitch1,0
47,kVARTotalSwitch2,0
48,KWTotalSwitch1,0
49,KWTotalSwitch2,0
50,KVATotalSwitch1,0
51,KVATotalSwitch2,0
52,ThreePhaseCurrentAvgSW1,0
53,ThreePhaseCurrentAvgSW2,0
3,CurrentPoleASwitch1,102
4,CurrentPoleBSwitch1,87
5,CurrentPoleCSwitch1,102
14,VoltagePoleASwitch1,727
15,VoltagePoleBSwitch1,726
16,VoltagePoleCSwitch1,730
7,CurrentPoleASwitch2,101
8,CurrentPoleBSwitch2,87
9,CurrentPoleCSwitch2,102
17,VoltagePoleASwitch2,726
18,VoltagePoleBSwitch2,726
19,VoltagePoleCSwitch2,729
34,SW1kWPoleA,428
35,SW1kWPoleB,364
36,SW1kWPoleC,429
37,SW1kVAPoleA,428
38,SW1kVAPoleB,364
39,SW1kVAPoleC,429
40,SW2kWPoleA,423
41,SW2kWPoleB,364
42,SW2kWPoleC,429
43,SW2kVAPoleA,423
44,SW2kVAPoleB,364
45,SW2kVAPoleC,429
0,Voltagereferencestandard90,3686
1,Voltagereferencestandard0,0
2,NeutralCurrentSwitch1,16
3,CurrentPoleASwitch1,102
4,CurrentPoleBSwitch1,87
5,CurrentPoleCSwitch1,102
6,NeutralCurrentSwitch2,16
7,CurrentPoleASwitch2,101
8,CurrentPoleBSwitch2,87
9,CurrentPoleCSwitch2,102
10,NeutralCurrentSwitch3,0
11,CurrentPoleASwitch3,618
12,CurrentPoleBSwitch3,618
13,CurrentPoleCSwitch3,618
14,VoltagePoleASwitch1,727
15,VoltagePoleBSwitch1,726
16,VoltagePoleCSwitch1,730
17,VoltagePoleASwitch2,726
18,VoltagePoleBSwitch2,726
19,VoltagePoleCSwitch2,729
20,PhaseAnglePoleASwitch1,0
21,PhaseAnglePoleBSwitch1,0
22,PhaseAnglePoleCSwitch1,0
23,PhaseAnglePoleASwitch2,0
24,PhaseAnglePoleBSwitch2,0
25,PhaseAnglePoleCSwitch2,0
26,KVARsPoleASwitch1,0
27,KVARsPoleBSwitch1,0
28,KVARsPoleCSwitch1,0
29,KVARsPoleASwitch2,0
30,KVARsPoleBSwitch2,0
31,KVARsPoleCSwitch2,0
32,CabinetTemperature,85
33,BatteryVoltage,770
34,SW1kWPoleA,428
35,SW1kWPoleB,364
36,SW1kWPoleC,429
37,SW1kVAPoleA,428
38,SW1kVAPoleB,364
39,SW1kVAPoleC,429
40,SW2kWPoleA,423
41,SW2kWPoleB,364
42,SW2kWPoleC,429
43,SW2kVAPoleA,423
44,SW2kVAPoleB,364
45,SW2kVAPoleC,429
46,kVARTotalSwitch1,0
47,kVARTotalSwitch2,0
48,KWTotalSwitch1,0
49,KWTotalSwitch2,0
50,KVATotalSwitch1,0
51,KVATotalSwitch2,0
52,ThreePhaseCurrentAvgSW1,0
53,ThreePhaseCurrentAvgSW2,0
2,NeutralCurrentSwitch1,27
3,CurrentPoleASwitch1,170
4,CurrentPoleBSwitch1,147
5,CurrentPoleCSwitch1,170
14,VoltagePoleASwitch1,1200
15,VoltagePoleBSwitch1,1200
16,VoltagePoleCSwitch1,1200
6,NeutralCurrentSwitch2,27
7,CurrentPoleASwitch2,171
8,CurrentPoleBSwitch2,146
9,CurrentPoleCSwitch2,170
17,VoltagePoleASwitch2,1200
18,VoltagePoleBSwitch2,1201
19,VoltagePoleCSwitch2,1200
20,PhaseAnglePoleASwitch1,-44
21,PhaseAnglePoleBSwitch1,-83
22,PhaseAnglePoleCSwitch1,-44
23,PhaseAnglePoleASwitch2,-44
24,PhaseAnglePoleBSwitch2,-83
25,PhaseAnglePoleCSwitch2,-44
26,KVARsPoleASwitch1,-112
27,KVARsPoleBSwitch1,-183
28,KVARsPoleCSwitch1,-112
29,KVARsPoleASwitch2,-113
30,KVARsPoleBSwitch2,-182
31,KVARsPoleCSwitch2,-112
48,KWTotalSwitch1,1221
49,KWTotalSwitch2,1216
50,KVATotalSwitch1,1221
51,KVATotalSwitch2,1216
34,SW1kWPoleA,1171
35,SW1kWPoleB,1001
36,SW1kWPoleC,1171
37,SW1kVAPoleA,1177
38,SW1kVAPoleB,1018
39,SW1kVAPoleC,1177
40,SW2kWPoleA,1178
41,SW2kWPoleB,995
42,SW2kWPoleC,1171
43,SW2kVAPoleA,1184
44,SW2kVAPoleB,1012
45,SW2kVAPoleC,1177
52,ThreePhaseCurrentAvgSW1,97
53,ThreePhaseCurrentAvgSW2,96
