index,label,value
20,PhaseAnglePoleASwitch1,526
21,PhaseAnglePoleBSwitch1,526
22,PhaseAnglePoleCSwitch1,526
23,PhaseAnglePoleASwitch2,526
24,PhaseAnglePoleBSwitch2,526
25,PhaseAnglePoleCSwitch2,526
27,KVARsPoleBSwitch1,0
28,KVARsPoleCSwitch1,0
30,KVARsPoleBSwitch2,0
31,KVARsPoleCSwitch2,0
46,kVARTotalSwitch1,199
47,kVARTotalSwitch2,336
48,KWTotalSwitch1,869
49,KWTotalSwitch2,1098
50,KVATotalSwitch1,901
51,KVATotalSwitch2,1155
35,SW1kWPoleB,0
36,SW1kWPoleC,0
38,SW1kVAPoleB,0
39,SW1kVAPoleC,0
41,SW2kWPoleB,0
42,SW2kWPoleC,0
44,SW2kVAPoleB,0
45,SW2kVAPoleC,0
52,ThreePhaseCurrentAvgSW1,91
53,ThreePhaseCurrentAvgSW2,91
20,PhaseAnglePoleASwitch1,0
21,PhaseAnglePoleBSwitch1,0
22,PhaseAnglePoleCSwitch1,0
23,PhaseAnglePoleASwitch2,0
24,PhaseAnglePoleBSwitch2,0
25,PhaseAnglePoleCSwitch2,0
46,kVARTotalSwitch1,0
47,kVARTotalSwitch2,0
48,KWTotalSwitch1,0
49,KWTotalSwitch2,0
50,KVATotalSwitch1,0
51,KVATotalSwitch2,0
52,ThreePhaseCurrentAvgSW1,0
53,ThreePhaseCurrentAvgSW2,0
3,CurrentPoleASwitch1,82
4,CurrentPoleBSwitch1,82
5,CurrentPoleCSwitch1,82
14,VoltagePoleASwitch1,586
15,VoltagePoleBSwitch1,588
16,VoltagePoleCSwitch1,593
7,CurrentPoleASwitch2,82
8,CurrentPoleBSwitch2,82
9,CurrentPoleCSwitch2,82
17,VoltagePoleASwitch2,584
18,VoltagePoleBSwitch2,588
19,VoltagePoleCSwitch2,592
34,SW1kWPoleA,277
35,SW1kWPoleB,278
36,SW1kWPoleC,281
37,SW1kVAPoleA,277
38,SW1kVAPoleB,278
39,SW1kVAPoleC,281
40,SW2kWPoleA,276
41,SW2kWPoleB,278
42,SW2kWPoleC,280
43,SW2kVAPoleA,276
44,SW2kVAPoleB,278
45,SW2kVAPoleC,280
0,Voltagereferencestandard90,3686
1,Voltagereferencestandard0,0
2,NeutralCurrentSwitch1,0
3,CurrentPoleASwitch1,82
4,CurrentPoleBSwitch1,82
5,CurrentPoleCSwitch1,82
6,NeutralCurrentSwitch2,7
7,CurrentPoleASwitch2,82
8,CurrentPoleBSwitch2,82
9,CurrentPoleCSwitch2,82
10,NeutralCurrentSwitch3,0
11,CurrentPoleASwitch3,618
12,CurrentPoleBSwitch3,618
13,CurrentPoleCSwitch3,618
14,VoltagePoleASwitch1,586
15,VoltagePoleBSwitch1,588
16,VoltagePoleCSwitch1,593
17,VoltagePoleASwitch2,584
18,VoltagePoleBSwitch2,588
19,VoltagePoleCSwitch2,592
20,PhaseAnglePoleASwitch1,0
21,PhaseAnglePoleBSwitch1,0
22,PhaseAnglePoleCSwitch1,0
23,PhaseAnglePoleASwitch2,0
24,PhaseAnglePoleBSwitch2,0
25,PhaseAnglePoleCSwitch2,0
26,KVARsPoleASwitch1,0
27,KVARsPoleBSwitch1,0
28,KVARsPoleCSwitch1,0
29,KVARsPoleASwitch2,0
30,KVARsPoleBSwitch2,0
31,KVARsPoleCSwitch2,0
32,CabinetTemperature,88
33,BatteryVoltage,768
34,SW1kWPoleA,277
35,SW1kWPoleB,278
36,SW1kWPoleC,281
37,SW1kVAPoleA,277
38,SW1kVAPoleB,278
39,SW1kVAPoleC,281
40,SW2kWPoleA,276
41,SW2kWPoleB,278
42,SW2kWPoleC,280
43,SW2kVAPoleA,276
44,SW2kVAPoleB,278
45,SW2kVAPoleC,280
46,kVARTotalSwitch1,0
47,kVARTotalSwitch2,0
48,KWTotalSwitch1,0
49,KWTotalSwitch2,0
50,KVATotalSwitch1,0
51,KVATotalSwitch2,0
52,ThreePhaseCurrentAvgSW1,0
53,ThreePhaseCurrentAvgSW2,0
3,CurrentPoleASwitch1,170
4,CurrentPoleBSwitch1,170
5,CurrentPoleCSwitch1,170
14,VoltagePoleASwitch1,1199
15,VoltagePoleBSwitch1,1200
16,VoltagePoleCSwitch1,1200
7,CurrentPoleASwitch2,171
8,CurrentPoleBSwitch2,170
9,CurrentPoleCSwitch2,170
17,VoltagePoleASwitch2,1200
18,VoltagePoleBSwitch2,1201
19,VoltagePoleCSwitch2,1200
20,PhaseAnglePoleASwitch1,-44
21,PhaseAnglePoleBSwitch1,-44
22,PhaseAnglePoleCSwitch1,-44
23,PhaseAnglePoleASwitch2,-44
24,PhaseAnglePoleBSwitch2,-83
25,PhaseAnglePoleCSwitch2,-44
26,KVARsPoleASwitch1,-112
27,KVARsPoleBSwitch1,-112
28,KVARsPoleCSwitch1,-112
29,KVARsPoleASwitch2,-113
30,KVARsPoleBSwitch2,-212
31,KVARsPoleCSwitch2,-112
48,KWTotalSwitch1,836
49,KWTotalSwitch2,834
50,KVATotalSwitch1,836
51,KVATotalSwitch2,834
34,SW1kWPoleA,1170
35,SW1kWPoleB,1171
36,SW1kWPoleC,1171
37,SW1kVAPoleA,1176
38,SW1kVAPoleB,1177
39,SW1kVAPoleC,1177
40,SW2kWPoleA,1178
41,SW2kWPoleB,1159
42,SW2kWPoleC,1171
43,SW2kVAPoleA,1184
44,SW2kVAPoleB,1178
45,SW2kVAPoleC,1177
52,ThreePhaseCurrentAvgSW1,82
53,ThreePhaseCurrentAvgSW2,82
