index,label,value
47,kVARTotalSwitch2,-410
34,SW1kWPoleA,729
36,SW1kWPoleC,872
37,SW1kVAPoleA,733
39,SW1kVAPoleC,901
40,SW2kWPoleA,766
43,SW2kVAPoleA,792
2,NeutralCurrentSwitch1,2
3,CurrentPoleASwitch1,4
4,CurrentPoleBSwitch1,11
5,CurrentPoleCSwitch1,7
14,VoltagePoleASwitch1,0
15,VoltagePoleBSwitch1,0
16,VoltagePoleCSwitch1,0
6,NeutralCurrentSwitch2,1
7,CurrentPoleASwitch2,4
8,CurrentPoleBSwitch2,10
9,CurrentPoleCSwitch2,7
17,VoltagePoleASwitch2,1
18,VoltagePoleBSwitch2,5
19,VoltagePoleCSwitch2,3
20,PhaseAnglePoleASwitch1,-122
21,PhaseAnglePoleBSwitch1,-122
22,PhaseAnglePoleCSwitch1,-341
23,PhaseAnglePoleASwitch2,-341
24,PhaseAnglePoleBSwitch2,-341
25,PhaseAnglePoleCSwitch2,-281
26,KVARsPoleASwitch1,0
27,KVARsPoleBSwitch1,0
28,KVARsPoleCSwitch1,0
29,KVARsPoleASwitch2,0
30,KVARsPoleBSwitch2,0
31,KVARsPoleCSwitch2,0
47,kVARTotalSwitch2,-704
48,KWTotalSwitch1,2536
50,KVATotalSwitch1,2582
34,SW1kWPoleA,0
35,SW1kWPoleB,0
36,SW1kWPoleC,0
37,SW1kVAPoleA,0
38,SW1kVAPoleB,0
39,SW1kVAPoleC,0
40,SW2kWPoleA,0
41,SW2kWPoleB,0
42,SW2kWPoleC,0
43,SW2kVAPoleA,0
44,SW2kVAPoleB,0
45,SW2kVAPoleC,0
20,PhaseAnglePoleASwitch1,0
21,PhaseAnglePoleBSwitch1,-301
22,PhaseAnglePoleCSwitch1,0
23,PhaseAnglePoleASwitch2,0
24,PhaseAnglePoleBSwitch2,-301
46,kVARTotalSwitch1,0
47,kVARTotalSwitch2,0
48,KWTotalSwitch1,0
49,KWTotalSwitch2,0
50,KVATotalSwitch1,0
51,KVATotalSwitch2,0
52,ThreePhaseCurrentAvgSW1,7
53,ThreePhaseCurrentAvgSW2,7
21,PhaseAnglePoleBSwitch1,0
24,PhaseAnglePoleBSwitch2,0
25,PhaseAnglePoleCSwitch2,0
3,CurrentPoleASwitch1,141
4,CurrentPoleBSwitch1,141
5,CurrentPoleCSwitch1,142
14,VoltagePoleASwitch1,1009
15,VoltagePoleBSwitch1,1009
16,VoltagePoleCSwitch1,1013
7,CurrentPoleASwitch2,141
8,CurrentPoleBSwitch2,141
9,CurrentPoleCSwitch2,142
17,VoltagePoleASwitch2,1007
18,VoltagePoleBSwitch2,1009
19,VoltagePoleCSwitch2,1012
34,SW1kWPoleA,820
35,SW1kWPoleB,820
36,SW1kWPoleC,830
37,SW1kVAPoleA,820
38,SW1kVAPoleB,820
39,SW1kVAPoleC,830
40,SW2kWPoleA,819
41,SW2kWPoleB,820
42,SW2kWPoleC,829
43,SW2kVAPoleA,819
44,SW2kVAPoleB,820
45,SW2kVAPoleC,829
0,Voltagereferencestandard90,3686
1,Voltagereferencestandard0,0
2,NeutralCurrentSwitch1,0
3,CurrentPoleASwitch1,141
4,CurrentPoleBSwitch1,141
5,CurrentPoleCSwitch1,142
6,NeutralCurrentSwitch2,12
7,CurrentPoleASwitch2,141
8,CurrentPoleBSwitch2,141
9,CurrentPoleCSwitch2,142
10,NeutralCurrentSwitch3,0
11,CurrentPoleASwitch3,618
12,CurrentPoleBSwitch3,618
13,CurrentPoleCSwitch3,618
14,VoltagePoleASwitch1,1009
15,VoltagePoleBSwitch1,1009
16,VoltagePoleCSwitch1,1013
17,VoltagePoleASwitch2,1007
18,VoltagePoleBSwitch2,1009
19,VoltagePoleCSwitch2,1012
20,PhaseAnglePoleASwitch1,0
21,PhaseAnglePoleBSwitch1,0
22,PhaseAnglePoleCSwitch1,0
23,PhaseAnglePoleASwitch2,0
24,PhaseAnglePoleBSwitch2,0
25,PhaseAnglePoleCSwitch2,0
26,KVARsPoleASwitch1,0
27,KVARsPoleBSwitch1,0
28,KVARsPoleCSwitch1,0
29,KVARsPoleASwitch2,0
30,KVARsPoleBSwitch2,0
31,KVARsPoleCSwitch2,0
32,CabinetTemperature,88
33,BatteryVoltage,766
34,SW1kWPoleA,820
35,SW1kWPoleB,820
36,SW1kWPoleC,830
37,SW1kVAPoleA,820
38,SW1kVAPoleB,820
39,SW1kVAPoleC,830
40,SW2kWPoleA,819
41,SW2kWPoleB,820
42,SW2kWPoleC,829
43,SW2kVAPoleA,819
44,SW2kVAPoleB,820
45,SW2kVAPoleC,829
46,kVARTotalSwitch1,0
47,kVARTotalSwitch2,0
48,KWTotalSwitch1,0
49,KWTotalSwitch2,0
50,KVATotalSwitch1,0
51,KVATotalSwitch2,0
52,ThreePhaseCurrentAvgSW1,0
53,ThreePhaseCurrentAvgSW2,0
3,CurrentPoleASwitch1,170
4,CurrentPoleBSwitch1,170
5,CurrentPoleCSwitch1,170
14,VoltagePoleASwitch1,1200
15,VoltagePoleBSwitch1,1200
16,VoltagePoleCSwitch1,1200
7,CurrentPoleASwitch2,170
8,CurrentPoleBSwitch2,170
9,CurrentPoleCSwitch2,170
17,VoltagePoleASwitch2,1200
18,VoltagePoleBSwitch2,1201
19,VoltagePoleCSwitch2,1200
20,PhaseAnglePoleASwitch1,-44
21,PhaseAnglePoleBSwitch1,-44
22,PhaseAnglePoleCSwitch1,-44
23,PhaseAnglePoleASwitch2,-44
24,PhaseAnglePoleBSwitch2,-83
25,PhaseAnglePoleCSwitch2,-44
26,KVARsPoleASwitch1,-112
27,KVARsPoleBSwitch1,-112
28,KVARsPoleCSwitch1,-112
29,KVARsPoleASwitch2,-112
30,KVARsPoleBSwitch2,-212
31,KVARsPoleCSwitch2,-112
48,KWTotalSwitch1,2470
49,KWTotalSwitch2,2468
50,KVATotalSwitch1,2470
51,KVATotalSwitch2,2468
34,SW1kWPoleA,1171
35,SW1kWPoleB,1171
36,SW1kWPoleC,1171
37,SW1kVAPoleA,1177
38,SW1kVAPoleB,1177
39,SW1kVAPoleC,1177
40,SW2kWPoleA,1171
41,SW2kWPoleB,1159
42,SW2kWPoleC,1171
43,SW2kVAPoleA,1177
44,SW2kVAPoleB,1178
45,SW2kVAPoleC,1177
52,ThreePhaseCurrentAvgSW1,141
53,ThreePhaseCurrentAvgSW2,141
