index,label,value
35,SW1kWPoleB,0
36,SW1kWPoleC,3
37,SW1kVAPoleA,7
38,SW1kVAPoleB,0
39,SW1kVAPoleC,4
40,SW2kWPoleA,61
41,SW2kWPoleB,0
42,SW2kWPoleC,40
43,SW2kVAPoleA,70
44,SW2kVAPoleB,0
45,SW2kVAPoleC,44
3,CurrentPoleASwitch1,0
5,CurrentPoleCSwitch1,0
7,CurrentPoleASwitch2,0
9,CurrentPoleCSwitch2,0
17,VoltagePoleASwitch2,0
19,VoltagePoleCSwitch2,0
20,PhaseAnglePoleASwitch1,-285
21,PhaseAnglePoleBSwitch1,-285
22,PhaseAnglePoleCSwitch1,-285
23,PhaseAnglePoleASwitch2,-285
24,PhaseAnglePoleBSwitch2,0
25,PhaseAnglePoleCSwitch2,-285
29,KVARsPoleASwitch2,0
31,KVARsPoleCSwitch2,0
46,kVARTotalSwitch1,-3
47,kVARTotalSwitch2,-50
48,KWTotalSwitch1,9
49,KWTotalSwitch2,101
50,KVATotalSwitch1,11
51,KVATotalSwitch2,114
52,ThreePhaseCurrentAvgSW1,40
53,ThreePhaseCurrentAvgSW2,38
20,PhaseAnglePoleASwitch1,0
21,PhaseAnglePoleBSwitch1,0
22,PhaseAnglePoleCSwitch1,0
23,PhaseAnglePoleASwitch2,0
25,PhaseAnglePoleCSwitch2,0
52,ThreePhaseCurrentAvgSW1,0
53,ThreePhaseCurrentAvgSW2,0
3,CurrentPoleASwitch1,103
4,CurrentPoleBSwitch1,102
5,CurrentPoleCSwitch1,103
14,VoltagePoleASwitch1,729
15,VoltagePoleBSwitch1,729
16,VoltagePoleCSwitch1,733
7,CurrentPoleASwitch2,102
8,CurrentPoleBSwitch2,102
9,CurrentPoleCSwitch2,103
17,VoltagePoleASwitch2,729
18,VoltagePoleBSwitch2,729
19,VoltagePoleCSwitch2,733
34,SW1kWPoleA,433
35,SW1kWPoleB,429
36,SW1kWPoleC,436
37,SW1kVAPoleA,433
38,SW1kVAPoleB,429
39,SW1kVAPoleC,436
40,SW2kWPoleA,429
41,SW2kWPoleB,429
42,SW2kWPoleC,435
43,SW2kVAPoleA,429
44,SW2kVAPoleB,429
45,SW2kVAPoleC,435
0,Voltagereferencestandard90,3686
1,Voltagereferencestandard0,0
2,NeutralCurrentSwitch1,0
3,CurrentPoleASwitch1,103
4,CurrentPoleBSwitch1,102
5,CurrentPoleCSwitch1,103
6,NeutralCurrentSwitch2,8
7,CurrentPoleASwitch2,102
8,CurrentPoleBSwitch2,102
9,CurrentPoleCSwitch2,103
10,NeutralCurrentSwitch3,0
11,CurrentPoleASwitch3,618
12,CurrentPoleBSwitch3,618
13,CurrentPoleCSwitch3,618
14,VoltagePoleASwitch1,729
15,VoltagePoleBSwitch1,729
16,VoltagePoleCSwitch1,733
17,VoltagePoleASwitch2,729
18,VoltagePoleBSwitch2,729
19,VoltagePoleCSwitch2,733
20,PhaseAnglePoleASwitch1,0
21,PhaseAnglePoleBSwitch1,0
22,PhaseAnglePoleCSwitch1,0
23,PhaseAnglePoleASwitch2,0
24,PhaseAnglePoleBSwitch2,0
25,PhaseAnglePoleCSwitch2,0
26,KVARsPoleASwitch1,0
27,KVARsPoleBSwitch1,0
28,KVARsPoleCSwitch1,0
29,KVARsPoleASwitch2,0
30,KVARsPoleBSwitch2,0
31,KVARsPoleCSwitch2,0
32,CabinetTemperature,89
33,BatteryVoltage,764
34,SW1kWPoleA,433
35,SW1kWPoleB,429
36,SW1kWPoleC,436
37,SW1kVAPoleA,433
38,SW1kVAPoleB,429
39,SW1kVAPoleC,436
40,SW2kWPoleA,429
41,SW2kWPoleB,429
42,SW2kWPoleC,435
43,SW2kVAPoleA,429
44,SW2kVAPoleB,429
45,SW2kVAPoleC,435
46,kVARTotalSwitch1,0
47,kVARTotalSwitch2,0
48,KWTotalSwitch1,0
49,KWTotalSwitch2,0
50,KVATotalSwitch1,0
51,KVATotalSwitch2,0
52,ThreePhaseCurrentAvgSW1,0
53,ThreePhaseCurrentAvgSW2,0
3,CurrentPoleASwitch1,170
4,CurrentPoleBSwitch1,170
5,CurrentPoleCSwitch1,170
14,VoltagePoleASwitch1,1200
15,VoltagePoleBSwitch1,1201
16,VoltagePoleCSwitch1,1200
7,CurrentPoleASwitch2,171
8,CurrentPoleBSwitch2,170
9,CurrentPoleCSwitch2,170
17,VoltagePoleASwitch2,1200
18,VoltagePoleBSwitch2,1201
19,VoltagePoleCSwitch2,1200
20,PhaseAnglePoleASwitch1,-44
21,PhaseAnglePoleBSwitch1,-44
22,PhaseAnglePoleCSwitch1,-44
23,PhaseAnglePoleASwitch2,-44
24,PhaseAnglePoleBSwitch2,-83
25,PhaseAnglePoleCSwitch2,-44
26,KVARsPoleASwitch1,-112
27,KVARsPoleBSwitch1,-113
28,KVARsPoleCSwitch1,-112
29,KVARsPoleASwitch2,-113
30,KVARsPoleBSwitch2,-212
31,KVARsPoleCSwitch2,-112
48,KWTotalSwitch1,1298
49,KWTotalSwitch2,1293
50,KVATotalSwitch1,1298
51,KVATotalSwitch2,1293
34,SW1kWPoleA,1171
35,SW1kWPoleB,1172
36,SW1kWPoleC,1171
37,SW1kVAPoleA,1177
38,SW1kVAPoleB,1178
39,SW1kVAPoleC,1177
40,SW2kWPoleA,1178
41,SW2kWPoleB,1159
42,SW2kWPoleC,1171
43,SW2kVAPoleA,1184
44,SW2kVAPoleB,1178
45,SW2kVAPoleC,1177
52,ThreePhaseCurrentAvgSW1,102
53,ThreePhaseCurrentAvgSW2,102
