index,label,value
0,Voltagereferencestandard90,3686
1,Voltagereferencestandard0,0
2,NeutralCurrentSwitch1,27
3,CurrentPoleASwitch1,170
4,CurrentPoleBSwitch1,146
5,CurrentPoleCSwitch1,170
6,NeutralCurrentSwitch2,27
7,CurrentPoleASwitch2,171
8,CurrentPoleBSwitch2,146
9,CurrentPoleCSwitch2,170
10,NeutralCurrentSwitch3,0
11,CurrentPoleASwitch3,618
12,CurrentPoleBSwitch3,618
13,CurrentPoleCSwitch3,618
14,VoltagePoleASwitch1,1200
15,VoltagePoleBSwitch1,1200
16,VoltagePoleCSwitch1,1200
17,VoltagePoleASwitch2,1200
18,VoltagePoleBSwitch2,1201
19,VoltagePoleCSwitch2,1200
20,PhaseAnglePoleASwitch1,-44
21,PhaseAnglePoleBSwitch1,-83
22,PhaseAnglePoleCSwitch1,-44
23,PhaseAnglePoleASwitch2,-44
24,PhaseAnglePoleBSwitch2,-83
25,PhaseAnglePoleCSwitch2,-44
26,KVARsPoleASwitch1,-112
27,KVARsPoleBSwitch1,-181
28,KVARsPoleCSwitch1,-112
29,KVARsPoleASwitch2,-113
30,KVARsPoleBSwitch2,-182
31,KVARsPoleCSwitch2,-112
32,CabinetTemperature,85
33,BatteryVoltage,770
34,SW1kWPoleA,1171
35,SW1kWPoleB,994
36,SW1kWPoleC,1171
37,SW1kVAPoleA,1177
38,SW1kVAPoleB,1011
39,SW1kVAPoleC,1177
40,SW2kWPoleA,1178
41,SW2kWPoleB,995
42,SW2kWPoleC,1171
43,SW2kVAPoleA,1184
44,SW2kVAPoleB,1012
45,SW2kVAPoleC,1177
46,kVARTotalSwitch1,0
47,kVARTotalSwitch2,0
48,KWTotalSwitch1,1587
49,KWTotalSwitch2,1580
50,KVATotalSwitch1,1587
51,KVATotalSwitch2,1580
52,ThreePhaseCurrentAvgSW1,110
53,ThreePhaseCurrentAvgSW2,109
15,VoltagePoleBSwitch1,832
16,VoltagePoleCSwitch1,838
7,CurrentPoleASwitch2,114
8,CurrentPoleBSwitch2,99
9,CurrentPoleCSwitch2,116
17,VoltagePoleASwitch2,829
18,VoltagePoleBSwitch2,831
19,VoltagePoleCSwitch2,837
34,SW1kWPoleA,551
35,SW1kWPoleB,475
36,SW1kWPoleC,561
37,SW1kVAPoleA,551
38,SW1kVAPoleB,475
39,SW1kVAPoleC,561
40,SW2kWPoleA,545
41,SW2kWPoleB,475
42,SW2kWPoleC,560
43,SW2kVAPoleA,545
44,SW2kVAPoleB,475
45,SW2kVAPoleC,560
2,NeutralCurrentSwitch1,27
3,CurrentPoleASwitch1,170
4,CurrentPoleBSwitch1,146
5,CurrentPoleCSwitch1,170
14,VoltagePoleASwitch1,1200
15,VoltagePoleBSwitch1,1200
16,VoltagePoleCSwitch1,1200
6,NeutralCurrentSwitch2,27
7,CurrentPoleASwitch2,171
8,CurrentPoleBSwitch2,146
9,CurrentPoleCSwitch2,170
17,VoltagePoleASwitch2,1200
18,VoltagePoleBSwitch2,1201
19,VoltagePoleCSwitch2,1200
20,PhaseAnglePoleASwitch1,-44
21,PhaseAnglePoleBSwitch1,-83
22,PhaseAnglePoleCSwitch1,-44
23,PhaseAnglePoleASwitch2,-44
24,PhaseAnglePoleBSwitch2,-83
25,PhaseAnglePoleCSwitch2,-44
26,KVARsPoleASwitch1,-112
27,KVARsPoleBSwitch1,-181
28,KVARsPoleCSwitch1,-112
29,KVARsPoleASwitch2,-113
30,KVARsPoleBSwitch2,-182
31,KVARsPoleCSwitch2,-112
48,KWTotalSwitch1,1587
49,KWTotalSwitch2,1580
50,KVATotalSwitch1,1587
51,KVATotalSwitch2,1580
34,SW1kWPoleA,1171
35,SW1kWPoleB,994
36,SW1kWPoleC,1171
37,SW1kVAPoleA,1177
38,SW1kVAPoleB,1011
39,SW1kVAPoleC,1177
40,SW2kWPoleA,1178
41,SW2kWPoleB,995
42,SW2kWPoleC,1171
43,SW2kVAPoleA,1184
44,SW2kVAPoleB,1012
45,SW2kVAPoleC,1177
52,ThreePhaseCurrentAvgSW1,110
53,ThreePhaseCurrentAvgSW2,109
