index,label,value
0,Voltagereferencestandard90,3686
1,Voltagereferencestandard0,0
2,NeutralCurrentSwitch1,26
3,CurrentPoleASwitch1,169
4,CurrentPoleBSwitch1,145
5,CurrentPoleCSwitch1,168
6,NeutralCurrentSwitch2,27
7,CurrentPoleASwitch2,168
8,CurrentPoleBSwitch2,145
9,CurrentPoleCSwitch2,169
10,NeutralCurrentSwitch3,0
11,CurrentPoleASwitch3,618
12,CurrentPoleBSwitch3,618
13,CurrentPoleCSwitch3,618
14,VoltagePoleASwitch1,1190
15,VoltagePoleBSwitch1,1189
16,VoltagePoleCSwitch1,1191
17,VoltagePoleASwitch2,1190
18,VoltagePoleBSwitch2,1189
19,VoltagePoleCSwitch2,1190
20,PhaseAnglePoleASwitch1,0
21,PhaseAnglePoleBSwitch1,0
22,PhaseAnglePoleCSwitch1,0
23,PhaseAnglePoleASwitch2,0
24,PhaseAnglePoleBSwitch2,0
25,PhaseAnglePoleCSwitch2,0
26,KVARsPoleASwitch1,0
27,KVARsPoleBSwitch1,0
28,KVARsPoleCSwitch1,0
29,KVARsPoleASwitch2,0
30,KVARsPoleBSwitch2,0
31,KVARsPoleCSwitch2,0
32,CabinetTemperature,87
33,BatteryVoltage,768
34,SW1kWPoleA,1161
35,SW1kWPoleB,995
36,SW1kWPoleC,1155
37,SW1kVAPoleA,1161
38,SW1kVAPoleB,995
39,SW1kVAPoleC,1155
40,SW2kWPoleA,1153
41,SW2kWPoleB,995
42,SW2kWPoleC,1161
43,SW2kVAPoleA,1153
44,SW2kVAPoleB,995
45,SW2kVAPoleC,1161
46,kVARTotalSwitch1,0
47,kVARTotalSwitch2,0
48,KWTotalSwitch1,0
49,KWTotalSwitch2,0
50,KVATotalSwitch1,0
51,KVATotalSwitch2,0
52,ThreePhaseCurrentAvgSW1,1
53,ThreePhaseCurrentAvgSW2,1
30,KVARsPoleBSwitch2,0
31,KVARsPoleCSwitch2,1
34,SW1kWPoleA,0
35,SW1kWPoleB,0
36,SW1kWPoleC,0
37,SW1kVAPoleA,0
38,SW1kVAPoleB,0
39,SW1kVAPoleC,0
40,SW2kWPoleA,3
41,SW2kWPoleB,0
42,SW2kWPoleC,5
43,SW2kVAPoleA,4
44,SW2kVAPoleB,0
45,SW2kVAPoleC,6
3,CurrentPoleASwitch1,0
5,CurrentPoleCSwitch1,0
7,CurrentPoleASwitch2,0
9,CurrentPoleCSwitch2,0
20,PhaseAnglePoleASwitch1,287
21,PhaseAnglePoleBSwitch1,287
22,PhaseAnglePoleCSwitch1,287
23,PhaseAnglePoleASwitch2,287
24,PhaseAnglePoleBSwitch2,287
25,PhaseAnglePoleCSwitch2,287
46,kVARTotalSwitch1,0
47,kVARTotalSwitch2,1
48,KWTotalSwitch1,0
49,KWTotalSwitch2,8
50,KVATotalSwitch1,0
51,KVATotalSwitch2,10
52,ThreePhaseCurrentAvgSW1,23
53,ThreePhaseCurrentAvgSW2,24
20,PhaseAnglePoleASwitch1,0
21,PhaseAnglePoleBSwitch1,0
22,PhaseAnglePoleCSwitch1,0
23,PhaseAnglePoleASwitch2,0
24,PhaseAnglePoleBSwitch2,0
25,PhaseAnglePoleCSwitch2,0
2,NeutralCurrentSwitch1,26
3,CurrentPoleASwitch1,169
4,CurrentPoleBSwitch1,145
5,CurrentPoleCSwitch1,168
14,VoltagePoleASwitch1,1190
15,VoltagePoleBSwitch1,1189
16,VoltagePoleCSwitch1,1191
6,NeutralCurrentSwitch2,27
7,CurrentPoleASwitch2,168
8,CurrentPoleBSwitch2,145
9,CurrentPoleCSwitch2,169
17,VoltagePoleASwitch2,1190
18,VoltagePoleBSwitch2,1189
19,VoltagePoleCSwitch2,1190
34,SW1kWPoleA,1161
35,SW1kWPoleB,995
36,SW1kWPoleC,1155
37,SW1kVAPoleA,1161
38,SW1kVAPoleB,995
39,SW1kVAPoleC,1155
40,SW2kWPoleA,1153
41,SW2kWPoleB,995
42,SW2kWPoleC,1161
43,SW2kVAPoleA,1153
44,SW2kVAPoleB,995
45,SW2kVAPoleC,1161
20,PhaseAnglePoleASwitch1,-44
21,PhaseAnglePoleBSwitch1,-83
22,PhaseAnglePoleCSwitch1,-44
23,PhaseAnglePoleASwitch2,-44
24,PhaseAnglePoleBSwitch2,-84
25,PhaseAnglePoleCSwitch2,-44
26,KVARsPoleASwitch1,-112
27,KVARsPoleBSwitch1,-181
28,KVARsPoleCSwitch1,-112
29,KVARsPoleASwitch2,-113
30,KVARsPoleBSwitch2,-184
31,KVARsPoleCSwitch2,-113
48,KWTotalSwitch1,3311
49,KWTotalSwitch2,3309
50,KVATotalSwitch1,3311
51,KVATotalSwitch2,3309
52,ThreePhaseCurrentAvgSW1,160
53,ThreePhaseCurrentAvgSW2,160
