index,label,value
19,VoltagePoleCSwitch2,4
21,PhaseAnglePoleBSwitch1,36
23,PhaseAnglePoleASwitch2,81
24,PhaseAnglePoleBSwitch2,81
25,PhaseAnglePoleCSwitch2,81
26,KVARsPoleASwitch1,0
27,KVARsPoleBSwitch1,0
28,KVARsPoleCSwitch1,0
29,KVARsPoleASwitch2,0
30,KVARsPoleBSwitch2,0
31,KVARsPoleCSwitch2,0
46,kVARTotalSwitch1,49
47,kVARTotalSwitch2,20
34,SW1kWPoleA,0
35,SW1kWPoleB,0
36,SW1kWPoleC,0
37,SW1kVAPoleA,0
38,SW1kVAPoleB,0
39,SW1kVAPoleC,0
40,SW2kWPoleA,0
41,SW2kWPoleB,0
42,SW2kWPoleC,0
43,SW2kVAPoleA,0
44,SW2kVAPoleB,0
45,SW2kVAPoleC,0
3,CurrentPoleASwitch1,0
7,CurrentPoleASwitch2,0
23,PhaseAnglePoleASwitch2,36
24,PhaseAnglePoleBSwitch2,36
25,PhaseAnglePoleCSwitch2,36
48,KWTotalSwitch1,0
49,KWTotalSwitch2,0
50,KVATotalSwitch1,0
51,KVATotalSwitch2,0
52,ThreePhaseCurrentAvgSW1,13
53,ThreePhaseCurrentAvgSW2,13
21,PhaseAnglePoleBSwitch1,0
23,PhaseAnglePoleASwitch2,0
24,PhaseAnglePoleBSwitch2,0
25,PhaseAnglePoleCSwitch2,0
3,CurrentPoleASwitch1,102
4,CurrentPoleBSwitch1,102
5,CurrentPoleCSwitch1,102
14,VoltagePoleASwitch1,727
15,VoltagePoleBSwitch1,726
16,VoltagePoleCSwitch1,730
7,CurrentPoleASwitch2,101
8,CurrentPoleBSwitch2,102
9,CurrentPoleCSwitch2,102
17,VoltagePoleASwitch2,726
18,VoltagePoleBSwitch2,726
19,VoltagePoleCSwitch2,729
34,SW1kWPoleA,428
35,SW1kWPoleB,427
36,SW1kWPoleC,429
37,SW1kVAPoleA,428
38,SW1kVAPoleB,427
39,SW1kVAPoleC,429
40,SW2kWPoleA,423
41,SW2kWPoleB,427
42,SW2kWPoleC,429
43,SW2kVAPoleA,423
44,SW2kVAPoleB,427
45,SW2kVAPoleC,429
0,Voltagereferencestandard90,3686
1,Voltagereferencestandard0,0
2,NeutralCurrentSwitch1,0
3,CurrentPoleASwitch1,102
4,CurrentPoleBSwitch1,102
5,CurrentPoleCSwitch1,102
6,NeutralCurrentSwitch2,8
7,CurrentPoleASwitch2,101
8,CurrentPoleBSwitch2,102
9,CurrentPoleCSwitch2,102
10,NeutralCurrentSwitch3,0
11,CurrentPoleASwitch3,618
12,CurrentPoleBSwitch3,618
13,CurrentPoleCSwitch3,618
14,VoltagePoleASwitch1,727
15,VoltagePoleBSwitch1,726
16,VoltagePoleCSwitch1,730
17,VoltagePoleASwitch2,726
18,VoltagePoleBSwitch2,726
19,VoltagePoleCSwitch2,729
20,PhaseAnglePoleASwitch1,0
21,PhaseAnglePoleBSwitch1,0
22,PhaseAnglePoleCSwitch1,0
23,PhaseAnglePoleASwitch2,0
24,PhaseAnglePoleBSwitch2,0
25,PhaseAnglePoleCSwitch2,0
26,KVARsPoleASwitch1,0
27,KVARsPoleBSwitch1,0
28,KVARsPoleCSwitch1,0
29,KVARsPoleASwitch2,0
30,KVARsPoleBSwitch2,0
31,KVARsPoleCSwitch2,0
32,CabinetTemperature,85
33,BatteryVoltage,768
34,SW1kWPoleA,428
35,SW1kWPoleB,427
36,SW1kWPoleC,429
37,SW1kVAPoleA,428
38,SW1kVAPoleB,427
39,SW1kVAPoleC,429
40,SW2kWPoleA,423
41,SW2kWPoleB,427
42,SW2kWPoleC,429
43,SW2kVAPoleA,423
44,SW2kVAPoleB,427
45,SW2kVAPoleC,429
46,kVARTotalSwitch1,0
47,kVARTotalSwitch2,0
48,KWTotalSwitch1,0
49,KWTotalSwitch2,0
50,KVATotalSwitch1,0
51,KVATotalSwitch2,0
52,ThreePhaseCurrentAvgSW1,0
53,ThreePhaseCurrentAvgSW2,0
3,CurrentPoleASwitch1,170
4,CurrentPoleBSwitch1,170
5,CurrentPoleCSwitch1,170
14,VoltagePoleASwitch1,1200
15,VoltagePoleBSwitch1,1200
16,VoltagePoleCSwitch1,1200
7,CurrentPoleASwitch2,171
8,CurrentPoleBSwitch2,170
9,CurrentPoleCSwitch2,170
17,VoltagePoleASwitch2,1200
18,VoltagePoleBSwitch2,1201
19,VoltagePoleCSwitch2,1200
20,PhaseAnglePoleASwitch1,-44
21,PhaseAnglePoleBSwitch1,-44
22,PhaseAnglePoleCSwitch1,-44
23,PhaseAnglePoleASwitch2,-44
24,PhaseAnglePoleBSwitch2,-83
25,PhaseAnglePoleCSwitch2,-44
26,KVARsPoleASwitch1,-112
27,KVARsPoleBSwitch1,-112
28,KVARsPoleCSwitch1,-112
29,KVARsPoleASwitch2,-113
30,KVARsPoleBSwitch2,-212
31,KVARsPoleCSwitch2,-112
48,KWTotalSwitch1,1284
49,KWTotalSwitch2,1279
50,KVATotalSwitch1,1284
51,KVATotalSwitch2,1279
34,SW1kWPoleA,1171
35,SW1kWPoleB,1171
36,SW1kWPoleC,1171
37,SW1kVAPoleA,1177
38,SW1kVAPoleB,1177
39,SW1kVAPoleC,1177
40,SW2kWPoleA,1178
41,SW2kWPoleB,1159
42,SW2kWPoleC,1171
43,SW2kVAPoleA,1184
44,SW2kVAPoleB,1178
45,SW2kVAPoleC,1177
52,ThreePhaseCurrentAvgSW1,102
53,ThreePhaseCurrentAvgSW2,101
