index,label,value
0,Voltagereferencestandard90,3686
1,Voltagereferencestandard0,0
2,NeutralCurrentSwitch1,27
3,CurrentPoleASwitch1,170
4,CurrentPoleBSwitch1,146
5,CurrentPoleCSwitch1,170
6,NeutralCurrentSwitch2,27
7,CurrentPoleASwitch2,171
8,CurrentPoleBSwitch2,146
9,CurrentPoleCSwitch2,170
10,NeutralCurrentSwitch3,0
11,CurrentPoleASwitch3,618
12,CurrentPoleBSwitch3,618
13,CurrentPoleCSwitch3,618
14,VoltagePoleASwitch1,1200
15,VoltagePoleBSwitch1,1200
16,VoltagePoleCSwitch1,1200
17,VoltagePoleASwitch2,1200
18,VoltagePoleBSwitch2,1201
19,VoltagePoleCSwitch2,1200
20,PhaseAnglePoleASwitch1,-44
21,PhaseAnglePoleBSwitch1,-83
22,PhaseAnglePoleCSwitch1,-44
23,PhaseAnglePoleASwitch2,-44
24,PhaseAnglePoleBSwitch2,-83
25,PhaseAnglePoleCSwitch2,-44
26,KVARsPoleASwitch1,-112
27,KVARsPoleBSwitch1,-181
28,KVARsPoleCSwitch1,-112
29,KVARsPoleASwitch2,-113
30,KVARsPoleBSwitch2,-182
31,KVARsPoleCSwitch2,-112
32,CabinetTemperature,86
33,BatteryVoltage,768
34,SW1kWPoleA,1171
35,SW1kWPoleB,994
36,SW1kWPoleC,1171
37,SW1kVAPoleA,1177
38,SW1kVAPoleB,1011
39,SW1kVAPoleC,1177
40,SW2kWPoleA,1178
41,SW2kWPoleB,995
42,SW2kWPoleC,1171
43,SW2kVAPoleA,1184
44,SW2kVAPoleB,1012
45,SW2kVAPoleC,1177
46,kVARTotalSwitch1,0
47,kVARTotalSwitch2,0
48,KWTotalSwitch1,2255
49,KWTotalSwitch2,2253
50,KVATotalSwitch1,2255
51,KVATotalSwitch2,2253
52,ThreePhaseCurrentAvgSW1,131
53,ThreePhaseCurrentAvgSW2,131
