index,label,value
3,CurrentPoleASwitch1,0
4,CurrentPoleBSwitch1,0
5,CurrentPoleCSwitch1,0
14,VoltagePoleASwitch1,0
15,VoltagePoleBSwitch1,0
16,VoltagePoleCSwitch1,0
7,CurrentPoleASwitch2,0
8,CurrentPoleBSwitch2,0
9,CurrentPoleCSwitch2,0
17,VoltagePoleASwitch2,0
18,VoltagePoleBSwitch2,0
19,VoltagePoleCSwitch2,0
20,PhaseAnglePoleASwitch1,523
21,PhaseAnglePoleBSwitch1,523
22,PhaseAnglePoleCSwitch1,523
23,PhaseAnglePoleASwitch2,523
24,PhaseAnglePoleBSwitch2,523
25,PhaseAnglePoleCSwitch2,523
26,KVARsPoleASwitch1,0
27,KVARsPoleBSwitch1,0
28,KVARsPoleCSwitch1,0
29,KVARsPoleASwitch2,0
30,KVARsPoleBSwitch2,0
31,KVARsPoleCSwitch2,0
46,kVARTotalSwitch1,-74
47,kVARTotalSwitch2,-127
48,KWTotalSwitch1,1045
49,KWTotalSwitch2,1278
50,KVATotalSwitch1,1070
51,KVATotalSwitch2,1338
34,SW1kWPoleA,0
35,SW1kWPoleB,0
37,SW1kVAPoleA,0
38,SW1kVAPoleB,0
40,SW2kWPoleA,0
41,SW2kWPoleB,0
43,SW2kVAPoleA,0
44,SW2kVAPoleB,0
52,ThreePhaseCurrentAvgSW1,115
53,ThreePhaseCurrentAvgSW2,113
20,PhaseAnglePoleASwitch1,0
21,PhaseAnglePoleBSwitch1,0
22,PhaseAnglePoleCSwitch1,0
23,PhaseAnglePoleASwitch2,0
24,PhaseAnglePoleBSwitch2,0
25,PhaseAnglePoleCSwitch2,0
48,KWTotalSwitch1,0
49,KWTotalSwitch2,0
50,KVATotalSwitch1,0
51,KVATotalSwitch2,0
52,ThreePhaseCurrentAvgSW1,0
53,ThreePhaseCurrentAvgSW2,0
3,CurrentPoleASwitch1,43
4,CurrentPoleBSwitch1,44
5,CurrentPoleCSwitch1,45
14,VoltagePoleASwitch1,334
15,VoltagePoleBSwitch1,337
16,VoltagePoleCSwitch1,344
7,CurrentPoleASwitch2,43
8,CurrentPoleBSwitch2,44
9,CurrentPoleCSwitch2,45
17,VoltagePoleASwitch2,332
18,VoltagePoleBSwitch2,337
19,VoltagePoleCSwitch2,343
3,CurrentPoleASwitch1,170
4,CurrentPoleBSwitch1,170
5,CurrentPoleCSwitch1,170
14,VoltagePoleASwitch1,1200
15,VoltagePoleBSwitch1,1200
16,VoltagePoleCSwitch1,1200
7,CurrentPoleASwitch2,170
8,CurrentPoleBSwitch2,170
9,CurrentPoleCSwitch2,170
17,VoltagePoleASwitch2,1200
18,VoltagePoleBSwitch2,1201
19,VoltagePoleCSwitch2,1200
20,PhaseAnglePoleASwitch1,-44
21,PhaseAnglePoleBSwitch1,-44
22,PhaseAnglePoleCSwitch1,-44
23,PhaseAnglePoleASwitch2,-44
24,PhaseAnglePoleBSwitch2,-83
25,PhaseAnglePoleCSwitch2,-44
26,KVARsPoleASwitch1,-112
27,KVARsPoleBSwitch1,-112
28,KVARsPoleCSwitch1,-112
29,KVARsPoleASwitch2,-112
30,KVARsPoleBSwitch2,-212
31,KVARsPoleCSwitch2,-112
34,SW1kWPoleA,1171
35,SW1kWPoleB,1171
36,SW1kWPoleC,1171
37,SW1kVAPoleA,1177
38,SW1kVAPoleB,1177
39,SW1kVAPoleC,1177
40,SW2kWPoleA,1171
41,SW2kWPoleB,1159
42,SW2kWPoleC,1171
43,SW2kVAPoleA,1177
44,SW2kVAPoleB,1178
45,SW2kVAPoleC,1177
52,ThreePhaseCurrentAvgSW1,44
53,ThreePhaseCurrentAvgSW2,44
0,Voltagereferencestandard90,3686
1,Voltagereferencestandard0,0
2,NeutralCurrentSwitch1,0
3,CurrentPoleASwitch1,170
4,CurrentPoleBSwitch1,170
5,CurrentPoleCSwitch1,170
6,NeutralCurrentSwitch2,15
7,CurrentPoleASwitch2,170
8,CurrentPoleBSwitch2,170
9,CurrentPoleCSwitch2,170
10,NeutralCurrentSwitch3,0
11,CurrentPoleASwitch3,618
12,CurrentPoleBSwitch3,618
13,CurrentPoleCSwitch3,618
14,VoltagePoleASwitch1,1200
15,VoltagePoleBSwitch1,1200
16,VoltagePoleCSwitch1,1200
17,VoltagePoleASwitch2,1200
18,VoltagePoleBSwitch2,1201
19,VoltagePoleCSwitch2,1200
20,PhaseAnglePoleASwitch1,-44
21,PhaseAnglePoleBSwitch1,-44
22,PhaseAnglePoleCSwitch1,-44
23,PhaseAnglePoleASwitch2,-44
24,PhaseAnglePoleBSwitch2,-83
25,PhaseAnglePoleCSwitch2,-44
26,KVARsPoleASwitch1,-112
27,KVARsPoleBSwitch1,-112
28,KVARsPoleCSwitch1,-112
29,KVARsPoleASwitch2,-112
30,KVARsPoleBSwitch2,-212
31,KVARsPoleCSwitch2,-112
32,CabinetTemperature,86
33,BatteryVoltage,768
34,SW1kWPoleA,1171
35,SW1kWPoleB,1171
36,SW1kWPoleC,1171
37,SW1kVAPoleA,1177
38,SW1kVAPoleB,1177
39,SW1kVAPoleC,1177
40,SW2kWPoleA,1171
41,SW2kWPoleB,1159
42,SW2kWPoleC,1171
43,SW2kVAPoleA,1177
44,SW2kVAPoleB,1178
45,SW2kVAPoleC,1177
46,kVARTotalSwitch1,0
47,kVARTotalSwitch2,0
48,KWTotalSwitch1,256
49,KWTotalSwitch2,256
50,KVATotalSwitch1,256
51,KVATotalSwitch2,256
52,ThreePhaseCurrentAvgSW1,44
53,ThreePhaseCurrentAvgSW2,44
