index,label,value
24,PhaseAnglePoleBSwitch2,-707
25,PhaseAnglePoleCSwitch2,-707
26,KVARsPoleASwitch1,0
27,KVARsPoleBSwitch1,0
28,KVARsPoleCSwitch1,0
29,KVARsPoleASwitch2,0
30,KVARsPoleBSwitch2,0
31,KVARsPoleCSwitch2,0
48,KWTotalSwitch1,1426
49,KWTotalSwitch2,1771
50,KVATotalSwitch1,1474
51,KVATotalSwitch2,1853
34,SW1kWPoleA,0
35,SW1kWPoleB,0
36,SW1kWPoleC,0
37,SW1kVAPoleA,0
38,SW1kVAPoleB,0
39,SW1kVAPoleC,0
40,SW2kWPoleA,0
41,SW2kWPoleB,0
42,SW2kWPoleC,0
43,SW2kVAPoleA,0
44,SW2kVAPoleB,0
45,SW2kVAPoleC,0
52,ThreePhaseCurrentAvgSW1,132
53,ThreePhaseCurrentAvgSW2,134
20,PhaseAnglePoleASwitch1,0
21,PhaseAnglePoleBSwitch1,0
22,PhaseAnglePoleCSwitch1,0
23,PhaseAnglePoleASwitch2,0
24,PhaseAnglePoleBSwitch2,0
25,PhaseAnglePoleCSwitch2,0
46,kVARTotalSwitch1,0
47,kVARTotalSwitch2,0
48,KWTotalSwitch1,0
49,KWTotalSwitch2,0
50,KVATotalSwitch1,0
51,KVATotalSwitch2,0
52,ThreePhaseCurrentAvgSW1,0
53,ThreePhaseCurrentAvgSW2,0
3,CurrentPoleASwitch1,117
4,CurrentPoleBSwitch1,117
5,CurrentPoleCSwitch1,117
14,VoltagePoleASwitch1,840
15,VoltagePoleBSwitch1,841
16,VoltagePoleCSwitch1,847
7,CurrentPoleASwitch2,116
8,CurrentPoleBSwitch2,117
9,CurrentPoleCSwitch2,117
17,VoltagePoleASwitch2,839
18,VoltagePoleBSwitch2,841
19,VoltagePoleCSwitch2,845
34,SW1kWPoleA,567
35,SW1kWPoleB,567
36,SW1kWPoleC,572
37,SW1kVAPoleA,567
38,SW1kVAPoleB,567
39,SW1kVAPoleC,572
40,SW2kWPoleA,561
41,SW2kWPoleB,567
42,SW2kWPoleC,570
43,SW2kVAPoleA,561
44,SW2kVAPoleB,567
45,SW2kVAPoleC,570
0,Voltagereferencestandard90,3686
1,Voltagereferencestandard0,0
2,NeutralCurrentSwitch1,0
3,CurrentPoleASwitch1,117
4,CurrentPoleBSwitch1,117
5,CurrentPoleCSwitch1,117
6,NeutralCurrentSwitch2,9
7,CurrentPoleASwitch2,116
8,CurrentPoleBSwitch2,117
9,CurrentPoleCSwitch2,117
10,NeutralCurrentSwitch3,0
11,CurrentPoleASwitch3,618
12,CurrentPoleBSwitch3,618
13,CurrentPoleCSwitch3,618
14,VoltagePoleASwitch1,840
15,VoltagePoleBSwitch1,841
16,VoltagePoleCSwitch1,847
17,VoltagePoleASwitch2,839
18,VoltagePoleBSwitch2,841
19,VoltagePoleCSwitch2,845
20,PhaseAnglePoleASwitch1,0
21,PhaseAnglePoleBSwitch1,0
22,PhaseAnglePoleCSwitch1,0
23,PhaseAnglePoleASwitch2,0
24,PhaseAnglePoleBSwitch2,0
25,PhaseAnglePoleCSwitch2,0
26,KVARsPoleASwitch1,0
27,KVARsPoleBSwitch1,0
28,KVARsPoleCSwitch1,0
29,KVARsPoleASwitch2,0
30,KVARsPoleBSwitch2,0
31,KVARsPoleCSwitch2,0
32,CabinetTemperature,86
33,BatteryVoltage,768
34,SW1kWPoleA,567
35,SW1kWPoleB,567
36,SW1kWPoleC,572
37,SW1kVAPoleA,567
38,SW1kVAPoleB,567
39,SW1kVAPoleC,572
40,SW2kWPoleA,561
41,SW2kWPoleB,567
42,SW2kWPoleC,570
43,SW2kVAPoleA,561
44,SW2kVAPoleB,567
45,SW2kVAPoleC,570
46,kVARTotalSwitch1,0
47,kVARTotalSwitch2,0
48,KWTotalSwitch1,0
49,KWTotalSwitch2,0
50,KVATotalSwitch1,0
51,KVATotalSwitch2,0
52,ThreePhaseCurrentAvgSW1,0
53,ThreePhaseCurrentAvgSW2,0
3,CurrentPoleASwitch1,170
4,CurrentPoleBSwitch1,170
5,CurrentPoleCSwitch1,170
14,VoltagePoleASwitch1,1200
15,VoltagePoleBSwitch1,1201
16,VoltagePoleCSwitch1,1200
7,CurrentPoleASwitch2,171
8,CurrentPoleBSwitch2,170
9,CurrentPoleCSwitch2,170
17,VoltagePoleASwitch2,1200
18,VoltagePoleBSwitch2,1201
19,VoltagePoleCSwitch2,1200
20,PhaseAnglePoleASwitch1,-44
21,PhaseAnglePoleBSwitch1,-44
22,PhaseAnglePoleCSwitch1,-44
23,PhaseAnglePoleASwitch2,-44
24,PhaseAnglePoleBSwitch2,-83
25,PhaseAnglePoleCSwitch2,-44
26,KVARsPoleASwitch1,-112
27,KVARsPoleBSwitch1,-113
28,KVARsPoleCSwitch1,-112
29,KVARsPoleASwitch2,-113
30,KVARsPoleBSwitch2,-212
31,KVARsPoleCSwitch2,-112
48,KWTotalSwitch1,1706
49,KWTotalSwitch2,1698
50,KVATotalSwitch1,1706
51,KVATotalSwitch2,1698
34,SW1kWPoleA,1171
35,SW1kWPoleB,1172
36,SW1kWPoleC,1171
37,SW1kVAPoleA,1177
38,SW1kVAPoleB,1178
39,SW1kVAPoleC,1177
40,SW2kWPoleA,1178
41,SW2kWPoleB,1159
42,SW2kWPoleC,1171
43,SW2kVAPoleA,1184
44,SW2kVAPoleB,1178
45,SW2kVAPoleC,1177
52,ThreePhaseCurrentAvgSW1,117
53,ThreePhaseCurrentAvgSW2,116
