index,label,value
8,CurrentPoleBSwitch2,11
9,CurrentPoleCSwitch2,67
17,VoltagePoleASwitch2,358
18,VoltagePoleBSwitch2,87
19,VoltagePoleCSwitch2,272
20,PhaseAnglePoleASwitch1,108
21,PhaseAnglePoleBSwitch1,103
22,PhaseAnglePoleCSwitch1,78
23,PhaseAnglePoleASwitch2,160
24,PhaseAnglePoleBSwitch2,160
25,PhaseAnglePoleCSwitch2,160
26,KVARsPoleASwitch1,17
27,KVARsPoleBSwitch1,0
28,KVARsPoleCSwitch1,6
29,KVARsPoleASwitch2,60
30,KVARsPoleBSwitch2,1
31,KVARsPoleCSwitch2,35
34,SW1kWPoleA,70
35,SW1kWPoleB,1
36,SW1kWPoleC,40
37,SW1kVAPoleA,73
38,SW1kVAPoleB,2
39,SW1kVAPoleC,41
40,SW2kWPoleA,166
41,SW2kWPoleB,4
42,SW2kWPoleC,98
43,SW2kVAPoleA,177
44,SW2kVAPoleB,5
45,SW2kVAPoleC,105
2,NeutralCurrentSwitch1,0
3,CurrentPoleASwitch1,0
5,CurrentPoleCSwitch1,0
14,VoltagePoleASwitch1,0
16,VoltagePoleCSwitch1,0
6,NeutralCurrentSwitch2,0
7,CurrentPoleASwitch2,0
9,CurrentPoleCSwitch2,0
17,VoltagePoleASwitch2,0
19,VoltagePoleCSwitch2,0
20,PhaseAnglePoleASwitch1,197
21,PhaseAnglePoleBSwitch1,197
22,PhaseAnglePoleCSwitch1,197
23,PhaseAnglePoleASwitch2,197
24,PhaseAnglePoleBSwitch2,197
25,PhaseAnglePoleCSwitch2,197
26,KVARsPoleASwitch1,0
29,KVARsPoleASwitch2,0
31,KVARsPoleCSwitch2,0
46,kVARTotalSwitch1,23
47,kVARTotalSwitch2,96
48,KWTotalSwitch1,111
49,KWTotalSwitch2,268
50,KVATotalSwitch1,116
51,KVATotalSwitch2,287
52,ThreePhaseCurrentAvgSW1,54
53,ThreePhaseCurrentAvgSW2,54
20,PhaseAnglePoleASwitch1,0
21,PhaseAnglePoleBSwitch1,0
22,PhaseAnglePoleCSwitch1,0
23,PhaseAnglePoleASwitch2,0
24,PhaseAnglePoleBSwitch2,0
25,PhaseAnglePoleCSwitch2,0
52,ThreePhaseCurrentAvgSW1,0
53,ThreePhaseCurrentAvgSW2,0
3,CurrentPoleASwitch1,153
4,CurrentPoleBSwitch1,154
5,CurrentPoleCSwitch1,155
14,VoltagePoleASwitch1,1106
15,VoltagePoleBSwitch1,1109
16,VoltagePoleCSwitch1,1116
7,CurrentPoleASwitch2,153
8,CurrentPoleBSwitch2,154
9,CurrentPoleCSwitch2,155
17,VoltagePoleASwitch2,1105
18,VoltagePoleBSwitch2,1109
19,VoltagePoleCSwitch2,1115
34,SW1kWPoleA,977
35,SW1kWPoleB,986
36,SW1kWPoleC,998
37,SW1kVAPoleA,977
38,SW1kVAPoleB,986
39,SW1kVAPoleC,998
40,SW2kWPoleA,975
41,SW2kWPoleB,985
42,SW2kWPoleC,997
43,SW2kVAPoleA,975
44,SW2kVAPoleB,985
45,SW2kVAPoleC,997
0,Voltagereferencestandard90,3686
1,Voltagereferencestandard0,0
2,NeutralCurrentSwitch1,0
3,CurrentPoleASwitch1,153
4,CurrentPoleBSwitch1,154
5,CurrentPoleCSwitch1,155
6,NeutralCurrentSwitch2,13
7,CurrentPoleASwitch2,153
8,CurrentPoleBSwitch2,154
9,CurrentPoleCSwitch2,155
10,NeutralCurrentSwitch3,0
11,CurrentPoleASwitch3,618
12,CurrentPoleBSwitch3,618
13,CurrentPoleCSwitch3,618
14,VoltagePoleASwitch1,1106
15,VoltagePoleBSwitch1,1109
16,VoltagePoleCSwitch1,1116
17,VoltagePoleASwitch2,1105
18,VoltagePoleBSwitch2,1109
19,VoltagePoleCSwitch2,1115
20,PhaseAnglePoleASwitch1,0
21,PhaseAnglePoleBSwitch1,0
22,PhaseAnglePoleCSwitch1,0
23,PhaseAnglePoleASwitch2,0
24,PhaseAnglePoleBSwitch2,0
25,PhaseAnglePoleCSwitch2,0
26,KVARsPoleASwitch1,0
27,KVARsPoleBSwitch1,0
28,KVARsPoleCSwitch1,0
29,KVARsPoleASwitch2,0
30,KVARsPoleBSwitch2,0
31,KVARsPoleCSwitch2,0
32,CabinetTemperature,87
33,BatteryVoltage,766
34,SW1kWPoleA,977
35,SW1kWPoleB,986
36,SW1kWPoleC,998
37,SW1kVAPoleA,977
38,SW1kVAPoleB,986
39,SW1kVAPoleC,998
40,SW2kWPoleA,975
41,SW2kWPoleB,985
42,SW2kWPoleC,997
43,SW2kVAPoleA,975
44,SW2kVAPoleB,985
45,SW2kVAPoleC,997
46,kVARTotalSwitch1,0
47,kVARTotalSwitch2,0
48,KWTotalSwitch1,0
49,KWTotalSwitch2,0
50,KVATotalSwitch1,0
51,KVATotalSwitch2,0
52,ThreePhaseCurrentAvgSW1,0
53,ThreePhaseCurrentAvgSW2,0
3,CurrentPoleASwitch1,170
4,CurrentPoleBSwitch1,170
5,CurrentPoleCSwitch1,170
7,CurrentPoleASwitch2,171
8,CurrentPoleBSwitch2,170
9,CurrentPoleCSwitch2,170
20,PhaseAnglePoleASwitch1,-44
21,PhaseAnglePoleBSwitch1,-44
22,PhaseAnglePoleCSwitch1,-44
23,PhaseAnglePoleASwitch2,-44
24,PhaseAnglePoleBSwitch2,-83
25,PhaseAnglePoleCSwitch2,-44
26,KVARsPoleASwitch1,-112
27,KVARsPoleBSwitch1,-113
28,KVARsPoleCSwitch1,-112
29,KVARsPoleASwitch2,-113
30,KVARsPoleBSwitch2,-212
31,KVARsPoleCSwitch2,-112
48,KWTotalSwitch1,2961
49,KWTotalSwitch2,2957
50,KVATotalSwitch1,2961
51,KVATotalSwitch2,2957
37,SW1kVAPoleA,1177
40,SW2kWPoleA,1178
43,SW2kVAPoleA,1184
52,ThreePhaseCurrentAvgSW1,154
53,ThreePhaseCurrentAvgSW2,154
